<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19FatalityRateDashboard' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases' caption='Select metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Cases' />
          <alias key='1' value='Deaths' />
          <alias key='2' value='Fatality rate' />
        </aliases>
        <members>
          <member alias='Cases' value='0' />
          <member alias='Deaths' value='1' />
          <member alias='Fatality rate' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-case-counts-QueryResult' inline='true' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_counties_05292020' name='textscan.1xiog4f1o7924m1bdvjcd0gqaf75'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/covid-19-data' filename='US_counties_05292020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='us-counties_final' name='textscan.0dhwx990ftkauh13kswq81mb6d8b'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/covid-19-data' filename='us-counties_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Visualized_Results' name='textscan.0oxxogu1fog5k416rcfwt0nxgfs9'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/final-project' filename='Visualized_Results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[US_counties_05292020.csv].[fips]' />
              <expression op='[Visualized_Results.csv].[fips]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[us-counties_final.csv].[fips]' />
                <expression op='[US_counties_05292020.csv].[fips]' />
              </expression>
            </clause>
            <relation connection='textscan.0dhwx990ftkauh13kswq81mb6d8b' name='us-counties_final.csv' table='[us-counties_final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='county' ordinal='1' />
                <column datatype='string' name='state' ordinal='2' />
                <column datatype='integer' name='fips' ordinal='3' />
                <column datatype='integer' name='cases' ordinal='4' />
                <column datatype='integer' name='deaths' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0dhwx990ftkauh13kswq81mb6d8b' name='US_counties_05292020.csv' table='[US_counties_05292020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='county' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='integer' name='fips' ordinal='4' />
                <column datatype='integer' name='cases' ordinal='5' />
                <column datatype='integer' name='deaths' ordinal='6' />
                <column datatype='string' name='stay_at_home_announced' ordinal='7' />
                <column datatype='string' name='stay_at_home_effective' ordinal='8' />
                <column datatype='integer' name='total_population' ordinal='9' />
                <column datatype='real' name='area_sqmi' ordinal='10' />
                <column datatype='real' name='population_density_per_sqmi' ordinal='11' />
                <column datatype='real' name='num_deaths' ordinal='12' />
                <column datatype='real' name='years_of_potential_life_lost_rate' ordinal='13' />
                <column datatype='real' name='percent_fair_or_poor_health' ordinal='14' />
                <column datatype='real' name='average_number_of_physically_unhealthy_days' ordinal='15' />
                <column datatype='real' name='average_number_of_mentally_unhealthy_days' ordinal='16' />
                <column datatype='real' name='percent_low_birthweight' ordinal='17' />
                <column datatype='real' name='percent_smokers' ordinal='18' />
                <column datatype='real' name='percent_adults_with_obesity' ordinal='19' />
                <column datatype='real' name='food_environment_index' ordinal='20' />
                <column datatype='real' name='percent_physically_inactive' ordinal='21' />
                <column datatype='real' name='percent_with_access_to_exercise_opportunities' ordinal='22' />
                <column datatype='real' name='percent_excessive_drinking' ordinal='23' />
                <column datatype='real' name='num_alcohol_impaired_driving_deaths' ordinal='24' />
                <column datatype='real' name='num_driving_deaths' ordinal='25' />
                <column datatype='real' name='percent_driving_deaths_with_alcohol_involvement' ordinal='26' />
                <column datatype='real' name='num_chlamydia_cases' ordinal='27' />
                <column datatype='real' name='chlamydia_rate' ordinal='28' />
                <column datatype='real' name='teen_birth_rate' ordinal='29' />
                <column datatype='integer' name='num_uninsured' ordinal='30' />
                <column datatype='real' name='percent_uninsured' ordinal='31' />
                <column datatype='real' name='num_primary_care_physicians' ordinal='32' />
                <column datatype='real' name='primary_care_physicians_rate' ordinal='33' />
                <column datatype='real' name='num_dentists' ordinal='34' />
                <column datatype='real' name='dentist_rate' ordinal='35' />
                <column datatype='real' name='num_mental_health_providers' ordinal='36' />
                <column datatype='real' name='mental_health_provider_rate' ordinal='37' />
                <column datatype='real' name='preventable_hospitalization_rate' ordinal='38' />
                <column datatype='real' name='percent_with_annual_mammogram' ordinal='39' />
                <column datatype='real' name='percent_vaccinated' ordinal='40' />
                <column datatype='real' name='high_school_graduation_rate' ordinal='41' />
                <column datatype='integer' name='num_some_college' ordinal='42' />
                <column datatype='integer' name='population' ordinal='43' />
                <column datatype='real' name='percent_some_college' ordinal='44' />
                <column datatype='integer' name='num_unemployed_CHR' ordinal='45' />
                <column datatype='integer' name='labor_force' ordinal='46' />
                <column datatype='real' name='percent_unemployed_CHR' ordinal='47' />
                <column datatype='real' name='percent_children_in_poverty' ordinal='48' />
                <column datatype='integer' name='eightieth_percentile_income' ordinal='49' />
                <column datatype='integer' name='twentieth_percentile_income' ordinal='50' />
                <column datatype='real' name='income_ratio' ordinal='51' />
                <column datatype='integer' name='num_single_parent_households_CHR' ordinal='52' />
                <column datatype='integer' name='num_households_CHR' ordinal='53' />
                <column datatype='real' name='percent_single_parent_households_CHR' ordinal='54' />
                <column datatype='integer' name='num_associations' ordinal='55' />
                <column datatype='real' name='social_association_rate' ordinal='56' />
                <column datatype='real' name='annual_average_violent_crimes' ordinal='57' />
                <column datatype='real' name='violent_crime_rate' ordinal='58' />
                <column datatype='real' name='num_injury_deaths' ordinal='59' />
                <column datatype='real' name='injury_death_rate' ordinal='60' />
                <column datatype='real' name='average_daily_pm2_5' ordinal='61' />
                <column datatype='string' name='presence_of_water_violation' ordinal='62' />
                <column datatype='real' name='percent_severe_housing_problems' ordinal='63' />
                <column datatype='real' name='severe_housing_cost_burden' ordinal='64' />
                <column datatype='real' name='overcrowding' ordinal='65' />
                <column datatype='real' name='inadequate_facilities' ordinal='66' />
                <column datatype='real' name='percent_drive_alone_to_work' ordinal='67' />
                <column datatype='integer' name='num_workers_who_drive_alone' ordinal='68' />
                <column datatype='real' name='percent_long_commute_drives_alone' ordinal='69' />
                <column datatype='real' name='life_expectancy' ordinal='70' />
                <column datatype='real' name='num_deaths_2' ordinal='71' />
                <column datatype='real' name='age_adjusted_death_rate' ordinal='72' />
                <column datatype='real' name='num_deaths_3' ordinal='73' />
                <column datatype='real' name='child_mortality_rate' ordinal='74' />
                <column datatype='real' name='num_deaths_4' ordinal='75' />
                <column datatype='real' name='infant_mortality_rate' ordinal='76' />
                <column datatype='real' name='percent_frequent_physical_distress' ordinal='77' />
                <column datatype='real' name='percent_frequent_mental_distress' ordinal='78' />
                <column datatype='real' name='percent_adults_with_diabetes' ordinal='79' />
                <column datatype='real' name='num_hiv_cases' ordinal='80' />
                <column datatype='real' name='hiv_prevalence_rate' ordinal='81' />
                <column datatype='integer' name='num_food_insecure' ordinal='82' />
                <column datatype='real' name='percent_food_insecure' ordinal='83' />
                <column datatype='real' name='num_limited_access' ordinal='84' />
                <column datatype='real' name='percent_limited_access_to_healthy_foods' ordinal='85' />
                <column datatype='real' name='num_drug_overdose_deaths' ordinal='86' />
                <column datatype='real' name='drug_overdose_mortality_rate' ordinal='87' />
                <column datatype='real' name='num_motor_vehicle_deaths' ordinal='88' />
                <column datatype='real' name='motor_vehicle_mortality_rate' ordinal='89' />
                <column datatype='real' name='percent_insufficient_sleep' ordinal='90' />
                <column datatype='integer' name='num_uninsured_2' ordinal='91' />
                <column datatype='real' name='percent_uninsured_2' ordinal='92' />
                <column datatype='integer' name='num_uninsured_3' ordinal='93' />
                <column datatype='real' name='percent_uninsured_3' ordinal='94' />
                <column datatype='real' name='other_primary_care_provider_rate' ordinal='95' />
                <column datatype='real' name='percent_disconnected_youth' ordinal='96' />
                <column datatype='real' name='average_grade_performance' ordinal='97' />
                <column datatype='real' name='average_grade_performance_2' ordinal='98' />
                <column datatype='integer' name='median_household_income' ordinal='99' />
                <column datatype='real' name='percent_enrolled_in_free_or_reduced_lunch' ordinal='100' />
                <column datatype='real' name='segregation_index' ordinal='101' />
                <column datatype='real' name='segregation_index_2' ordinal='102' />
                <column datatype='real' name='homicide_rate' ordinal='103' />
                <column datatype='real' name='num_deaths_5' ordinal='104' />
                <column datatype='real' name='suicide_rate_age_adjusted' ordinal='105' />
                <column datatype='real' name='num_firearm_fatalities' ordinal='106' />
                <column datatype='real' name='firearm_fatalities_rate' ordinal='107' />
                <column datatype='real' name='juvenile_arrest_rate' ordinal='108' />
                <column datatype='real' name='average_traffic_volume_per_meter_of_major_roadways' ordinal='109' />
                <column datatype='integer' name='num_homeowners' ordinal='110' />
                <column datatype='real' name='percent_homeowners' ordinal='111' />
                <column datatype='integer' name='num_households_with_severe_cost_burden' ordinal='112' />
                <column datatype='real' name='percent_severe_housing_cost_burden' ordinal='113' />
                <column datatype='integer' name='population_2' ordinal='114' />
                <column datatype='real' name='percent_less_than_18_years_of_age' ordinal='115' />
                <column datatype='real' name='percent_65_and_over' ordinal='116' />
                <column datatype='integer' name='num_black' ordinal='117' />
                <column datatype='real' name='percent_black' ordinal='118' />
                <column datatype='integer' name='num_american_indian_alaska_native' ordinal='119' />
                <column datatype='real' name='percent_american_indian_alaska_native' ordinal='120' />
                <column datatype='integer' name='num_asian' ordinal='121' />
                <column datatype='real' name='percent_asian' ordinal='122' />
                <column datatype='integer' name='num_native_hawaiian_other_pacific_islander' ordinal='123' />
                <column datatype='real' name='percent_native_hawaiian_other_pacific_islander' ordinal='124' />
                <column datatype='integer' name='num_hispanic' ordinal='125' />
                <column datatype='real' name='percent_hispanic' ordinal='126' />
                <column datatype='integer' name='num_non_hispanic_white' ordinal='127' />
                <column datatype='real' name='percent_non_hispanic_white' ordinal='128' />
                <column datatype='integer' name='num_not_proficient_in_english' ordinal='129' />
                <column datatype='real' name='percent_not_proficient_in_english' ordinal='130' />
                <column datatype='real' name='percent_female' ordinal='131' />
                <column datatype='real' name='num_rural' ordinal='132' />
                <column datatype='real' name='percent_rural' ordinal='133' />
                <column datatype='integer' name='num_housing_units' ordinal='134' />
                <column datatype='integer' name='num_households_CDC' ordinal='135' />
                <column datatype='integer' name='num_below_poverty' ordinal='136' />
                <column datatype='integer' name='num_unemployed_CDC' ordinal='137' />
                <column datatype='integer' name='per_capita_income' ordinal='138' />
                <column datatype='integer' name='num_no_highschool_diploma' ordinal='139' />
                <column datatype='integer' name='num_age_65_and_older' ordinal='140' />
                <column datatype='integer' name='num_age_17_and_younger' ordinal='141' />
                <column datatype='integer' name='num_disabled' ordinal='142' />
                <column datatype='integer' name='num_single_parent_households_CDC' ordinal='143' />
                <column datatype='integer' name='num_minorities' ordinal='144' />
                <column datatype='integer' name='num_limited_english_abilities' ordinal='145' />
                <column datatype='integer' name='num_multi_unit_housing' ordinal='146' />
                <column datatype='integer' name='num_mobile_homes' ordinal='147' />
                <column datatype='integer' name='num_overcrowding' ordinal='148' />
                <column datatype='integer' name='num_households_with_no_vehicle' ordinal='149' />
                <column datatype='integer' name='num_institutionalized_in_group_quarters' ordinal='150' />
                <column datatype='real' name='percent_below_poverty' ordinal='151' />
                <column datatype='real' name='percent_unemployed_CDC' ordinal='152' />
                <column datatype='real' name='percent_no_highschool_diploma' ordinal='153' />
                <column datatype='real' name='percent_age_65_and_older' ordinal='154' />
                <column datatype='real' name='percent_age_17_and_younger' ordinal='155' />
                <column datatype='real' name='percent_disabled' ordinal='156' />
                <column datatype='real' name='percent_single_parent_households_CDC' ordinal='157' />
                <column datatype='real' name='percent_minorities' ordinal='158' />
                <column datatype='real' name='percent_limited_english_abilities' ordinal='159' />
                <column datatype='real' name='percent_multi_unit_housing' ordinal='160' />
                <column datatype='real' name='percent_mobile_homes' ordinal='161' />
                <column datatype='real' name='percent_overcrowding' ordinal='162' />
                <column datatype='real' name='percent_no_vehicle' ordinal='163' />
                <column datatype='real' name='percent_institutionalized_in_group_quarters' ordinal='164' />
                <column datatype='real' name='percentile_rank_below_poverty' ordinal='165' />
                <column datatype='real' name='percentile_rank_unemployed' ordinal='166' />
                <column datatype='real' name='percentile_rank_per_capita_income' ordinal='167' />
                <column datatype='real' name='percentile_rank_no_highschool_diploma' ordinal='168' />
                <column datatype='real' name='percentile_rank_socioeconomic_theme' ordinal='169' />
                <column datatype='real' name='percentile_rank_age_65_and_older' ordinal='170' />
                <column datatype='real' name='percentile_rank_age_17_and_younger' ordinal='171' />
                <column datatype='real' name='percentile_rank_disabled' ordinal='172' />
                <column datatype='real' name='percentile_rank_single_parent_households' ordinal='173' />
                <column datatype='real' name='percentile_rank_household_comp_disability_theme' ordinal='174' />
                <column datatype='real' name='percentile_rank_minorities' ordinal='175' />
                <column datatype='real' name='percentile_rank_limited_english_abilities' ordinal='176' />
                <column datatype='real' name='percentile_rank_minority_status_and_language_theme' ordinal='177' />
                <column datatype='real' name='percentile_rank_multi_unit_housing' ordinal='178' />
                <column datatype='real' name='percentile_rank_mobile_homes' ordinal='179' />
                <column datatype='real' name='percentile_rank_overcrowding' ordinal='180' />
                <column datatype='real' name='percentile_rank_no_vehicle' ordinal='181' />
                <column datatype='real' name='percentile_rank_institutionalized_in_group_quarters' ordinal='182' />
                <column datatype='real' name='percentile_rank_housing_and_transportation' ordinal='183' />
                <column datatype='real' name='percentile_rank_social_vulnerability' ordinal='184' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0oxxogu1fog5k416rcfwt0nxgfs9' name='Visualized_Results.csv' table='[Visualized_Results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='real' name='PCA 1' ordinal='4' />
              <column datatype='real' name='PCA 2' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (US_counties_05292020.csv)]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (US_counties_05292020.csv)]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (US_counties_05292020.csv)]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (US_counties_05292020.csv)]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (US_counties_05292020.csv)]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (US_counties_05292020.csv)]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_announced]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_effective]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sqmi]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_potential_life_lost_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fair_or_poor_health]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_physically_unhealthy_days]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_mentally_unhealthy_days]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_low_birthweight]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_smokers]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_obesity]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_environment_index]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_physically_inactive]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_access_to_exercise_opportunities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_excessive_drinking]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_alcohol_impaired_driving_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_driving_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_driving_deaths_with_alcohol_involvement]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_chlamydia_cases]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlamydia_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen_birth_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_primary_care_physicians]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_care_physicians_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dentists]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentist_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mental_health_providers]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_provider_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preventable_hospitalization_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_annual_mammogram]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_vaccinated]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_some_college]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_children_in_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightieth_percentile_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentieth_percentile_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_ratio]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_associations]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_association_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_average_violent_crimes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_injury_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_death_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_daily_pm2_5]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_of_water_violation]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_problems]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inadequate_facilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_drive_alone_to_work]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers_who_drive_alone]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_long_commute_drives_alone]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adjusted_death_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_3]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_4]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_physical_distress]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_mental_distress]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_diabetes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hiv_cases]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_prevalence_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_food_insecure]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_food_insecure]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_access]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_access_to_healthy_foods]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_drug_overdose_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_overdose_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_motor_vehicle_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_insufficient_sleep]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_3]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_3]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_primary_care_provider_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disconnected_youth]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_enrolled_in_free_or_reduced_lunch]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_5]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate_age_adjusted]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_firearm_fatalities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_fatalities_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile_arrest_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_traffic_volume_per_meter_of_major_roadways]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_homeowners]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_homeowners]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_severe_cost_burden]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_less_than_18_years_of_age]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_and_over]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_black]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_black]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_asian]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_asian]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hispanic]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hispanic]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hispanic_white]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_non_hispanic_white]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rural]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_rural]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_housing_units]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_65_and_older]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_17_and_younger]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_disabled]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_minorities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_english_abilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_multi_unit_housing]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mobile_homes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_no_vehicle]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_65_and_older]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_17_and_younger]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disabled]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_minorities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_english_abilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_multi_unit_housing]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_mobile_homes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_vehicle]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_below_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_unemployed]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_per_capita_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_socioeconomic_theme]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_65_and_older]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_17_and_younger]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_disabled]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_single_parent_households]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_household_comp_disability_theme]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minorities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_limited_english_abilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minority_status_and_language_theme]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_multi_unit_housing]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_mobile_homes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_vehicle]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_housing_and_transportation]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_social_vulnerability]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Visualized_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Visualized_Results.csv)]</local-name>
            <parent-name>[Visualized_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Visualized_Results.csv)]</local-name>
            <parent-name>[Visualized_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (Visualized_Results.csv)]</local-name>
            <parent-name>[Visualized_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 1]</local-name>
            <parent-name>[Visualized_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 2]</local-name>
            <parent-name>[Visualized_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:cases:qk]&quot;' value='New cases' />
          <alias key='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:deaths:qk]&quot;' value='New deaths' />
        </aliases>
      </column>
      <column caption='Risk cat' datatype='integer' name='[Calculation_3080251104453603328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fatality per case (copy)_921760242343481349] &gt; 5.92 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cases per 100K' datatype='real' name='[Calculation_921760242016567296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[total_population]*100000' />
      </column>
      <column caption='State_cases' datatype='integer' name='[Calculation_921760242020827139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])' />
      </column>
      <column caption='Metric switch' datatype='real' name='[Calculation_921760242719051790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Calculation_921760242020827139] ELSEIF [Parameters].[Parameter 1]=1 THEN [State_cases (copy)_921760242021519364] ELSE [Fatality per 100K (copy)_921760242017275906] END' />
      </column>
      <column caption='Map metrics switch' datatype='real' name='[Calculation_921760242720444431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSEIF [Parameters].[Parameter 1]=1 THEN [deaths] ELSE [Fatality per case (copy)_921760242343481349] END' />
      </column>
      <column caption='FIPS' datatype='string' name='[Calculation_921760244508565522]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
      </column>
      <column caption='Fatality per 100K' datatype='real' name='[Cases per 100K (copy)_921760242017120257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[total_population]*100000' />
      </column>
      <column caption='Fatality rate ' datatype='real' name='[Fatality per 100K (copy)_921760242017275906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
      </column>
      <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths (US_counties_05292020.csv)]/[cases (US_counties_05292020.csv)]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State_deaths' datatype='integer' name='[State_cases (copy)_921760242021519364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])' />
      </column>
      <column caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
      <column caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' hidden='true' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance' datatype='real' name='[average_grade_performance]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance 2' datatype='real' name='[average_grade_performance_2]' role='measure' type='quantitative' />
      <column caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
      <column caption='cases (US counties 05292020.csv)' datatype='integer' name='[cases (US_counties_05292020.csv)]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
      <column caption='county (US counties 05292020.csv)' datatype='string' name='[county (US_counties_05292020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[county (Visualized_Results.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='date (US counties 05292020.csv)' datatype='date' name='[date (US_counties_05292020.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='deaths (US counties 05292020.csv)' datatype='integer' name='[deaths (US_counties_05292020.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
      <column caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Eightieth Percentile Income' datatype='integer' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='fips (US counties 05292020.csv)' datatype='integer' name='[fips (US_counties_05292020.csv)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
      <column caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
      <column caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
      <column caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
      <column caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
      <column caption='Juvenile Arrest Rate' datatype='real' name='[juvenile_arrest_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Num Alcohol Impaired Driving Deaths' datatype='real' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
      <column caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
      <column caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
      <column caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
      <column caption='Num Chlamydia Cases' datatype='real' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
      <column caption='Num Deaths' datatype='real' name='[num_deaths]' role='measure' type='quantitative' />
      <column caption='Num Deaths 2' datatype='real' name='[num_deaths_2]' role='measure' type='quantitative' />
      <column caption='Num Deaths 3' datatype='real' name='[num_deaths_3]' role='measure' type='quantitative' />
      <column caption='Num Deaths 4' datatype='real' name='[num_deaths_4]' role='measure' type='quantitative' />
      <column caption='Num Deaths 5' datatype='real' name='[num_deaths_5]' role='measure' type='quantitative' />
      <column caption='Num Dentists' datatype='real' name='[num_dentists]' role='measure' type='quantitative' />
      <column caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
      <column caption='Num Driving Deaths' datatype='real' name='[num_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num Drug Overdose Deaths' datatype='real' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
      <column caption='Num Firearm Fatalities' datatype='real' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
      <column caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
      <column caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
      <column caption='Num Hiv Cases' datatype='real' name='[num_hiv_cases]' role='measure' type='quantitative' />
      <column caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
      <column caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
      <column caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
      <column caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
      <column caption='Num Injury Deaths' datatype='real' name='[num_injury_deaths]' role='measure' type='quantitative' />
      <column caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
      <column caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Num Mental Health Providers' datatype='real' name='[num_mental_health_providers]' role='measure' type='quantitative' />
      <column caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
      <column caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Num Motor Vehicle Deaths' datatype='real' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
      <column caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
      <column caption='Num Primary Care Physicians' datatype='real' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
      <column caption='Num Rural' datatype='real' name='[num_rural]' role='measure' type='quantitative' />
      <column caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
      <column caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
      <column caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
      <column caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
      <column caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
      <column caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
      <column caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
      <column caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
      <column caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
      <column caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
      <column caption='Percent Enrolled In Free Or Reduced Lunch' datatype='real' name='[percent_enrolled_in_free_or_reduced_lunch]' role='measure' type='quantitative' />
      <column caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
      <column caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
      <column caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
      <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
      <column caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
      <column caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
      <column caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
      <column caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
      <column caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
      <column caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
      <column caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
      <column caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
      <column caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
      <column caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[percent_vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
      <column caption='Percent With Annual Mammogram' datatype='real' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
      <column caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
      <column caption='Presence Of Water Violation' datatype='string' name='[presence_of_water_violation]' role='dimension' type='nominal' />
      <column caption='Preventable Hospitalization Rate' datatype='real' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
      <column caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
      <column caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
      <column caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
      <column caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
      <column caption='state (US counties 05292020.csv)' datatype='string' name='[state (US_counties_05292020.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (Visualized_Results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay At Home Announced' datatype='string' hidden='true' name='[stay_at_home_announced]' role='dimension' type='nominal' />
      <column caption='Stay At Home Effective' datatype='string' hidden='true' name='[stay_at_home_effective]' role='dimension' type='nominal' />
      <column caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
      <column caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Twentieth Percentile Income' datatype='integer' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
      <column caption='Years Of Potential Life Lost Rate' datatype='real' name='[years_of_potential_life_lost_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_921760242016567296]' derivation='Attribute' name='[attr:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases per 100K (copy)_921760242017120257]' derivation='Attribute' name='[attr:Cases per 100K (copy)_921760242017120257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='Attribute' name='[attr:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='Count' name='[cnt:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760242020827139]' derivation='User' name='[diff:usr:Calculation_921760242020827139:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_921760242016567296]' derivation='None' name='[none:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760244508565522]' derivation='None' name='[none:Calculation_921760244508565522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases per 100K (copy)_921760242017120257]' derivation='None' name='[none:Cases per 100K (copy)_921760242017120257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_921760242016567296]' derivation='Sum' name='[sum:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760242720444431]' derivation='Sum' name='[sum:Calculation_921760242720444431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases per 100K (copy)_921760242017120257]' derivation='Sum' name='[sum:Cases per 100K (copy)_921760242017120257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per 100K (copy)_921760242017275906]' derivation='Sum' name='[sum:Fatality per 100K (copy)_921760242017275906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='Sum' name='[sum:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_adjusted_death_rate]' derivation='Sum' name='[sum:age_adjusted_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_average_violent_crimes]' derivation='Sum' name='[sum:annual_average_violent_crimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_daily_pm2_5]' derivation='Sum' name='[sum:average_daily_pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_grade_performance]' derivation='Sum' name='[sum:average_grade_performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_grade_performance_2]' derivation='Sum' name='[sum:average_grade_performance_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_number_of_mentally_unhealthy_days]' derivation='Sum' name='[sum:average_number_of_mentally_unhealthy_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_number_of_physically_unhealthy_days]' derivation='Sum' name='[sum:average_number_of_physically_unhealthy_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_traffic_volume_per_meter_of_major_roadways]' derivation='Sum' name='[sum:average_traffic_volume_per_meter_of_major_roadways:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child_mortality_rate]' derivation='Sum' name='[sum:child_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlamydia_rate]' derivation='Sum' name='[sum:chlamydia_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dentist_rate]' derivation='Sum' name='[sum:dentist_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drug_overdose_mortality_rate]' derivation='Sum' name='[sum:drug_overdose_mortality_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eightieth_percentile_income]' derivation='Sum' name='[sum:eightieth_percentile_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760242020827139]' derivation='User' name='[usr:Calculation_921760242020827139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760242719051790]' derivation='User' name='[usr:Calculation_921760242719051790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per 100K (copy)_921760242017275906]' derivation='User' name='[usr:Fatality per 100K (copy)_921760242017275906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State_cases (copy)_921760242021519364]' derivation='User' name='[usr:State_cases (copy)_921760242021519364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (County fatality rate,PCA1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fatality per case (copy)_921760242343481349:qk]' />
          <groupfilter function='level-members' level='[none:PCA:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Fips,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:fips:ok]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group caption='State set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
          <groupfilter from='&quot;Hawaii&quot;' function='range' level='[none:state:nk]' to='&quot;North Dakota&quot;' />
          <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state:nk]' to='&quot;Pennsylvania&quot;' />
          <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state:nk]' to='&quot;Vermont&quot;' />
          <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Fips, fips (US counties COVID19 health weather data replaced na 05292020.csv)'>
          <field>[fips]</field>
        </drill-path>
        <drill-path name='state, county' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.54797' group-percentage='0.116236' measure-ordering='alphabetic' measure-percentage='0.293358' parameter-percentage='0.0424354' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Select metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Cases' />
            <alias key='1' value='Deaths' />
            <alias key='2' value='Fatality rate' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vdxtf40vo4p5w1eywi3d15a77bx'>
        <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
        <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
        <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
        <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='us-counties_final' inline='true' name='federated.1vdxtf40vo4p5w1eywi3d15a77bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties_final' name='textscan.1rae10n1j0qs8e13j26fd0bbd5g9'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/covid-19-data' filename='us-counties_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Visualized_Results' name='textscan.1epa3un0406nu510vre6u0l6pzqe'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/final-project' filename='Visualized_Results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1epa3un0406nu510vre6u0l6pzqe' name='US_counties_COVID19_health_weather_data_replaced_na_05292020.csv' table='[US_counties_COVID19_health_weather_data_replaced_na_05292020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='fips' ordinal='4' />
            <column datatype='integer' name='cases' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
            <column datatype='string' name='stay_at_home_announced' ordinal='7' />
            <column datatype='string' name='stay_at_home_effective' ordinal='8' />
            <column datatype='integer' name='total_population' ordinal='9' />
            <column datatype='real' name='area_sqmi' ordinal='10' />
            <column datatype='real' name='population_density_per_sqmi' ordinal='11' />
            <column datatype='real' name='num_deaths' ordinal='12' />
            <column datatype='real' name='years_of_potential_life_lost_rate' ordinal='13' />
            <column datatype='real' name='percent_fair_or_poor_health' ordinal='14' />
            <column datatype='real' name='average_number_of_physically_unhealthy_days' ordinal='15' />
            <column datatype='real' name='average_number_of_mentally_unhealthy_days' ordinal='16' />
            <column datatype='real' name='percent_low_birthweight' ordinal='17' />
            <column datatype='real' name='percent_smokers' ordinal='18' />
            <column datatype='real' name='percent_adults_with_obesity' ordinal='19' />
            <column datatype='real' name='food_environment_index' ordinal='20' />
            <column datatype='real' name='percent_physically_inactive' ordinal='21' />
            <column datatype='real' name='percent_with_access_to_exercise_opportunities' ordinal='22' />
            <column datatype='real' name='percent_excessive_drinking' ordinal='23' />
            <column datatype='real' name='num_alcohol_impaired_driving_deaths' ordinal='24' />
            <column datatype='real' name='num_driving_deaths' ordinal='25' />
            <column datatype='real' name='percent_driving_deaths_with_alcohol_involvement' ordinal='26' />
            <column datatype='real' name='num_chlamydia_cases' ordinal='27' />
            <column datatype='real' name='chlamydia_rate' ordinal='28' />
            <column datatype='real' name='teen_birth_rate' ordinal='29' />
            <column datatype='integer' name='num_uninsured' ordinal='30' />
            <column datatype='real' name='percent_uninsured' ordinal='31' />
            <column datatype='real' name='num_primary_care_physicians' ordinal='32' />
            <column datatype='real' name='primary_care_physicians_rate' ordinal='33' />
            <column datatype='real' name='num_dentists' ordinal='34' />
            <column datatype='real' name='dentist_rate' ordinal='35' />
            <column datatype='real' name='num_mental_health_providers' ordinal='36' />
            <column datatype='real' name='mental_health_provider_rate' ordinal='37' />
            <column datatype='real' name='preventable_hospitalization_rate' ordinal='38' />
            <column datatype='real' name='percent_with_annual_mammogram' ordinal='39' />
            <column datatype='real' name='percent_vaccinated' ordinal='40' />
            <column datatype='real' name='high_school_graduation_rate' ordinal='41' />
            <column datatype='integer' name='num_some_college' ordinal='42' />
            <column datatype='integer' name='population' ordinal='43' />
            <column datatype='real' name='percent_some_college' ordinal='44' />
            <column datatype='integer' name='num_unemployed_CHR' ordinal='45' />
            <column datatype='integer' name='labor_force' ordinal='46' />
            <column datatype='real' name='percent_unemployed_CHR' ordinal='47' />
            <column datatype='real' name='percent_children_in_poverty' ordinal='48' />
            <column datatype='integer' name='eightieth_percentile_income' ordinal='49' />
            <column datatype='integer' name='twentieth_percentile_income' ordinal='50' />
            <column datatype='real' name='income_ratio' ordinal='51' />
            <column datatype='integer' name='num_single_parent_households_CHR' ordinal='52' />
            <column datatype='integer' name='num_households_CHR' ordinal='53' />
            <column datatype='real' name='percent_single_parent_households_CHR' ordinal='54' />
            <column datatype='integer' name='num_associations' ordinal='55' />
            <column datatype='real' name='social_association_rate' ordinal='56' />
            <column datatype='real' name='annual_average_violent_crimes' ordinal='57' />
            <column datatype='real' name='violent_crime_rate' ordinal='58' />
            <column datatype='real' name='num_injury_deaths' ordinal='59' />
            <column datatype='real' name='injury_death_rate' ordinal='60' />
            <column datatype='real' name='average_daily_pm2_5' ordinal='61' />
            <column datatype='string' name='presence_of_water_violation' ordinal='62' />
            <column datatype='real' name='percent_severe_housing_problems' ordinal='63' />
            <column datatype='real' name='severe_housing_cost_burden' ordinal='64' />
            <column datatype='real' name='overcrowding' ordinal='65' />
            <column datatype='real' name='inadequate_facilities' ordinal='66' />
            <column datatype='real' name='percent_drive_alone_to_work' ordinal='67' />
            <column datatype='integer' name='num_workers_who_drive_alone' ordinal='68' />
            <column datatype='real' name='percent_long_commute_drives_alone' ordinal='69' />
            <column datatype='real' name='life_expectancy' ordinal='70' />
            <column datatype='real' name='num_deaths_2' ordinal='71' />
            <column datatype='real' name='age_adjusted_death_rate' ordinal='72' />
            <column datatype='real' name='num_deaths_3' ordinal='73' />
            <column datatype='real' name='child_mortality_rate' ordinal='74' />
            <column datatype='real' name='num_deaths_4' ordinal='75' />
            <column datatype='real' name='infant_mortality_rate' ordinal='76' />
            <column datatype='real' name='percent_frequent_physical_distress' ordinal='77' />
            <column datatype='real' name='percent_frequent_mental_distress' ordinal='78' />
            <column datatype='real' name='percent_adults_with_diabetes' ordinal='79' />
            <column datatype='real' name='num_hiv_cases' ordinal='80' />
            <column datatype='real' name='hiv_prevalence_rate' ordinal='81' />
            <column datatype='integer' name='num_food_insecure' ordinal='82' />
            <column datatype='real' name='percent_food_insecure' ordinal='83' />
            <column datatype='real' name='num_limited_access' ordinal='84' />
            <column datatype='real' name='percent_limited_access_to_healthy_foods' ordinal='85' />
            <column datatype='real' name='num_drug_overdose_deaths' ordinal='86' />
            <column datatype='real' name='drug_overdose_mortality_rate' ordinal='87' />
            <column datatype='real' name='num_motor_vehicle_deaths' ordinal='88' />
            <column datatype='real' name='motor_vehicle_mortality_rate' ordinal='89' />
            <column datatype='real' name='percent_insufficient_sleep' ordinal='90' />
            <column datatype='integer' name='num_uninsured_2' ordinal='91' />
            <column datatype='real' name='percent_uninsured_2' ordinal='92' />
            <column datatype='integer' name='num_uninsured_3' ordinal='93' />
            <column datatype='real' name='percent_uninsured_3' ordinal='94' />
            <column datatype='real' name='other_primary_care_provider_rate' ordinal='95' />
            <column datatype='real' name='percent_disconnected_youth' ordinal='96' />
            <column datatype='real' name='average_grade_performance' ordinal='97' />
            <column datatype='real' name='average_grade_performance_2' ordinal='98' />
            <column datatype='integer' name='median_household_income' ordinal='99' />
            <column datatype='real' name='percent_enrolled_in_free_or_reduced_lunch' ordinal='100' />
            <column datatype='real' name='segregation_index' ordinal='101' />
            <column datatype='real' name='segregation_index_2' ordinal='102' />
            <column datatype='real' name='homicide_rate' ordinal='103' />
            <column datatype='real' name='num_deaths_5' ordinal='104' />
            <column datatype='real' name='suicide_rate_age_adjusted' ordinal='105' />
            <column datatype='real' name='num_firearm_fatalities' ordinal='106' />
            <column datatype='real' name='firearm_fatalities_rate' ordinal='107' />
            <column datatype='real' name='juvenile_arrest_rate' ordinal='108' />
            <column datatype='real' name='average_traffic_volume_per_meter_of_major_roadways' ordinal='109' />
            <column datatype='integer' name='num_homeowners' ordinal='110' />
            <column datatype='real' name='percent_homeowners' ordinal='111' />
            <column datatype='integer' name='num_households_with_severe_cost_burden' ordinal='112' />
            <column datatype='real' name='percent_severe_housing_cost_burden' ordinal='113' />
            <column datatype='integer' name='population_2' ordinal='114' />
            <column datatype='real' name='percent_less_than_18_years_of_age' ordinal='115' />
            <column datatype='real' name='percent_65_and_over' ordinal='116' />
            <column datatype='integer' name='num_black' ordinal='117' />
            <column datatype='real' name='percent_black' ordinal='118' />
            <column datatype='integer' name='num_american_indian_alaska_native' ordinal='119' />
            <column datatype='real' name='percent_american_indian_alaska_native' ordinal='120' />
            <column datatype='integer' name='num_asian' ordinal='121' />
            <column datatype='real' name='percent_asian' ordinal='122' />
            <column datatype='integer' name='num_native_hawaiian_other_pacific_islander' ordinal='123' />
            <column datatype='real' name='percent_native_hawaiian_other_pacific_islander' ordinal='124' />
            <column datatype='integer' name='num_hispanic' ordinal='125' />
            <column datatype='real' name='percent_hispanic' ordinal='126' />
            <column datatype='integer' name='num_non_hispanic_white' ordinal='127' />
            <column datatype='real' name='percent_non_hispanic_white' ordinal='128' />
            <column datatype='integer' name='num_not_proficient_in_english' ordinal='129' />
            <column datatype='real' name='percent_not_proficient_in_english' ordinal='130' />
            <column datatype='real' name='percent_female' ordinal='131' />
            <column datatype='real' name='num_rural' ordinal='132' />
            <column datatype='real' name='percent_rural' ordinal='133' />
            <column datatype='integer' name='num_housing_units' ordinal='134' />
            <column datatype='integer' name='num_households_CDC' ordinal='135' />
            <column datatype='integer' name='num_below_poverty' ordinal='136' />
            <column datatype='integer' name='num_unemployed_CDC' ordinal='137' />
            <column datatype='integer' name='per_capita_income' ordinal='138' />
            <column datatype='integer' name='num_no_highschool_diploma' ordinal='139' />
            <column datatype='integer' name='num_age_65_and_older' ordinal='140' />
            <column datatype='integer' name='num_age_17_and_younger' ordinal='141' />
            <column datatype='integer' name='num_disabled' ordinal='142' />
            <column datatype='integer' name='num_single_parent_households_CDC' ordinal='143' />
            <column datatype='integer' name='num_minorities' ordinal='144' />
            <column datatype='integer' name='num_limited_english_abilities' ordinal='145' />
            <column datatype='integer' name='num_multi_unit_housing' ordinal='146' />
            <column datatype='integer' name='num_mobile_homes' ordinal='147' />
            <column datatype='integer' name='num_overcrowding' ordinal='148' />
            <column datatype='integer' name='num_households_with_no_vehicle' ordinal='149' />
            <column datatype='integer' name='num_institutionalized_in_group_quarters' ordinal='150' />
            <column datatype='real' name='percent_below_poverty' ordinal='151' />
            <column datatype='real' name='percent_unemployed_CDC' ordinal='152' />
            <column datatype='real' name='percent_no_highschool_diploma' ordinal='153' />
            <column datatype='real' name='percent_age_65_and_older' ordinal='154' />
            <column datatype='real' name='percent_age_17_and_younger' ordinal='155' />
            <column datatype='real' name='percent_disabled' ordinal='156' />
            <column datatype='real' name='percent_single_parent_households_CDC' ordinal='157' />
            <column datatype='real' name='percent_minorities' ordinal='158' />
            <column datatype='real' name='percent_limited_english_abilities' ordinal='159' />
            <column datatype='real' name='percent_multi_unit_housing' ordinal='160' />
            <column datatype='real' name='percent_mobile_homes' ordinal='161' />
            <column datatype='real' name='percent_overcrowding' ordinal='162' />
            <column datatype='real' name='percent_no_vehicle' ordinal='163' />
            <column datatype='real' name='percent_institutionalized_in_group_quarters' ordinal='164' />
            <column datatype='real' name='percentile_rank_below_poverty' ordinal='165' />
            <column datatype='real' name='percentile_rank_unemployed' ordinal='166' />
            <column datatype='real' name='percentile_rank_per_capita_income' ordinal='167' />
            <column datatype='real' name='percentile_rank_no_highschool_diploma' ordinal='168' />
            <column datatype='real' name='percentile_rank_socioeconomic_theme' ordinal='169' />
            <column datatype='real' name='percentile_rank_age_65_and_older' ordinal='170' />
            <column datatype='real' name='percentile_rank_age_17_and_younger' ordinal='171' />
            <column datatype='real' name='percentile_rank_disabled' ordinal='172' />
            <column datatype='real' name='percentile_rank_single_parent_households' ordinal='173' />
            <column datatype='real' name='percentile_rank_household_comp_disability_theme' ordinal='174' />
            <column datatype='real' name='percentile_rank_minorities' ordinal='175' />
            <column datatype='real' name='percentile_rank_limited_english_abilities' ordinal='176' />
            <column datatype='real' name='percentile_rank_minority_status_and_language_theme' ordinal='177' />
            <column datatype='real' name='percentile_rank_multi_unit_housing' ordinal='178' />
            <column datatype='real' name='percentile_rank_mobile_homes' ordinal='179' />
            <column datatype='real' name='percentile_rank_overcrowding' ordinal='180' />
            <column datatype='real' name='percentile_rank_no_vehicle' ordinal='181' />
            <column datatype='real' name='percentile_rank_institutionalized_in_group_quarters' ordinal='182' />
            <column datatype='real' name='percentile_rank_housing_and_transportation' ordinal='183' />
            <column datatype='real' name='percentile_rank_social_vulnerability' ordinal='184' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_announced]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_effective]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sqmi]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_potential_life_lost_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fair_or_poor_health]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_physically_unhealthy_days]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_mentally_unhealthy_days]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_low_birthweight]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_smokers]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_obesity]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_environment_index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_physically_inactive]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_access_to_exercise_opportunities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_excessive_drinking]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_alcohol_impaired_driving_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_driving_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_driving_deaths_with_alcohol_involvement]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_chlamydia_cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlamydia_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen_birth_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_primary_care_physicians]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_care_physicians_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dentists]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentist_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mental_health_providers]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_provider_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preventable_hospitalization_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_annual_mammogram]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_vaccinated]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_some_college]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_children_in_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightieth_percentile_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentieth_percentile_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_ratio]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_associations]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_association_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_average_violent_crimes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_injury_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_death_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_daily_pm2_5]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_of_water_violation]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_problems]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inadequate_facilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_drive_alone_to_work]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers_who_drive_alone]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_long_commute_drives_alone]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adjusted_death_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_4]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_physical_distress]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_mental_distress]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_diabetes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hiv_cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_prevalence_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_food_insecure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_food_insecure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_access]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_access_to_healthy_foods]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_drug_overdose_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_overdose_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_motor_vehicle_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_insufficient_sleep]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_primary_care_provider_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disconnected_youth]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_enrolled_in_free_or_reduced_lunch]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_5]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate_age_adjusted]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_firearm_fatalities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_fatalities_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile_arrest_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_traffic_volume_per_meter_of_major_roadways]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_homeowners]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_homeowners]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_severe_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_less_than_18_years_of_age]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_and_over]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_black]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_black]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_asian]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_asian]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hispanic]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hispanic]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hispanic_white]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_non_hispanic_white]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rural]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_rural]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_housing_units]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_unemployed]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_per_capita_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_socioeconomic_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_single_parent_households]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_household_comp_disability_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minority_status_and_language_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_housing_and_transportation]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_social_vulnerability]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality rate' datatype='real' name='[Calculation_2844586180129730568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/sum([cases])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
      <column caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance' datatype='real' name='[average_grade_performance]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance 2' datatype='real' name='[average_grade_performance_2]' role='measure' type='quantitative' />
      <column caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
      <column caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Eightieth Percentile Income' datatype='integer' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
      <column caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
      <column caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
      <column caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
      <column caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
      <column caption='Juvenile Arrest Rate' datatype='real' name='[juvenile_arrest_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Num Alcohol Impaired Driving Deaths' datatype='real' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
      <column caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
      <column caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
      <column caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
      <column caption='Num Chlamydia Cases' datatype='real' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
      <column caption='Num Deaths' datatype='real' name='[num_deaths]' role='measure' type='quantitative' />
      <column caption='Num Deaths 2' datatype='real' name='[num_deaths_2]' role='measure' type='quantitative' />
      <column caption='Num Deaths 3' datatype='real' name='[num_deaths_3]' role='measure' type='quantitative' />
      <column caption='Num Deaths 4' datatype='real' name='[num_deaths_4]' role='measure' type='quantitative' />
      <column caption='Num Deaths 5' datatype='real' name='[num_deaths_5]' role='measure' type='quantitative' />
      <column caption='Num Dentists' datatype='real' name='[num_dentists]' role='measure' type='quantitative' />
      <column caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
      <column caption='Num Driving Deaths' datatype='real' name='[num_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num Drug Overdose Deaths' datatype='real' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
      <column caption='Num Firearm Fatalities' datatype='real' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
      <column caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
      <column caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
      <column caption='Num Hiv Cases' datatype='real' name='[num_hiv_cases]' role='measure' type='quantitative' />
      <column caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
      <column caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
      <column caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
      <column caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
      <column caption='Num Injury Deaths' datatype='real' name='[num_injury_deaths]' role='measure' type='quantitative' />
      <column caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
      <column caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Num Mental Health Providers' datatype='real' name='[num_mental_health_providers]' role='measure' type='quantitative' />
      <column caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
      <column caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Num Motor Vehicle Deaths' datatype='real' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
      <column caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
      <column caption='Num Primary Care Physicians' datatype='real' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
      <column caption='Num Rural' datatype='real' name='[num_rural]' role='measure' type='quantitative' />
      <column caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
      <column caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
      <column caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
      <column caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
      <column caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
      <column caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
      <column caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
      <column caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
      <column caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
      <column caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
      <column caption='Percent Enrolled In Free Or Reduced Lunch' datatype='real' name='[percent_enrolled_in_free_or_reduced_lunch]' role='measure' type='quantitative' />
      <column caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
      <column caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
      <column caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
      <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
      <column caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
      <column caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
      <column caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
      <column caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
      <column caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
      <column caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
      <column caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
      <column caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
      <column caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
      <column caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[percent_vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
      <column caption='Percent With Annual Mammogram' datatype='real' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
      <column caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
      <column caption='Presence Of Water Violation' datatype='string' name='[presence_of_water_violation]' role='dimension' type='nominal' />
      <column caption='Preventable Hospitalization Rate' datatype='real' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
      <column caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
      <column caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
      <column caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
      <column caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay At Home Announced' datatype='string' name='[stay_at_home_announced]' role='dimension' type='nominal' />
      <column caption='Stay At Home Effective' datatype='string' name='[stay_at_home_effective]' role='dimension' type='nominal' />
      <column caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
      <column caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Twentieth Percentile Income' datatype='integer' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
      <column caption='Years Of Potential Life Lost Rate' datatype='real' name='[years_of_potential_life_lost_rate]' role='measure' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2844586180129730568]' derivation='User' name='[usr:Calculation_2844586180129730568:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.216495' measure-ordering='alphabetic' measure-percentage='0.743986' parameter-percentage='0.0395189' show-structure='true' />
      <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
        <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
        <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
        <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
        <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='US_counties_05292020' inline='true' name='federated.1yl2wu10bgjxz91fjsvyb1e3mp6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_counties_05292020' name='textscan.17rdyjg17dj32f10bkp620bkfb0g'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/covid-19-data' filename='US_counties_05292020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17rdyjg17dj32f10bkp620bkfb0g' name='US_counties_05292020.csv' table='[US_counties_05292020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='fips' ordinal='4' />
            <column datatype='integer' name='cases' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
            <column datatype='string' name='stay_at_home_announced' ordinal='7' />
            <column datatype='string' name='stay_at_home_effective' ordinal='8' />
            <column datatype='integer' name='total_population' ordinal='9' />
            <column datatype='real' name='area_sqmi' ordinal='10' />
            <column datatype='real' name='population_density_per_sqmi' ordinal='11' />
            <column datatype='real' name='num_deaths' ordinal='12' />
            <column datatype='real' name='years_of_potential_life_lost_rate' ordinal='13' />
            <column datatype='real' name='percent_fair_or_poor_health' ordinal='14' />
            <column datatype='real' name='average_number_of_physically_unhealthy_days' ordinal='15' />
            <column datatype='real' name='average_number_of_mentally_unhealthy_days' ordinal='16' />
            <column datatype='real' name='percent_low_birthweight' ordinal='17' />
            <column datatype='real' name='percent_smokers' ordinal='18' />
            <column datatype='real' name='percent_adults_with_obesity' ordinal='19' />
            <column datatype='real' name='food_environment_index' ordinal='20' />
            <column datatype='real' name='percent_physically_inactive' ordinal='21' />
            <column datatype='real' name='percent_with_access_to_exercise_opportunities' ordinal='22' />
            <column datatype='real' name='percent_excessive_drinking' ordinal='23' />
            <column datatype='real' name='num_alcohol_impaired_driving_deaths' ordinal='24' />
            <column datatype='real' name='num_driving_deaths' ordinal='25' />
            <column datatype='real' name='percent_driving_deaths_with_alcohol_involvement' ordinal='26' />
            <column datatype='real' name='num_chlamydia_cases' ordinal='27' />
            <column datatype='real' name='chlamydia_rate' ordinal='28' />
            <column datatype='real' name='teen_birth_rate' ordinal='29' />
            <column datatype='integer' name='num_uninsured' ordinal='30' />
            <column datatype='real' name='percent_uninsured' ordinal='31' />
            <column datatype='real' name='num_primary_care_physicians' ordinal='32' />
            <column datatype='real' name='primary_care_physicians_rate' ordinal='33' />
            <column datatype='real' name='num_dentists' ordinal='34' />
            <column datatype='real' name='dentist_rate' ordinal='35' />
            <column datatype='real' name='num_mental_health_providers' ordinal='36' />
            <column datatype='real' name='mental_health_provider_rate' ordinal='37' />
            <column datatype='real' name='preventable_hospitalization_rate' ordinal='38' />
            <column datatype='real' name='percent_with_annual_mammogram' ordinal='39' />
            <column datatype='real' name='percent_vaccinated' ordinal='40' />
            <column datatype='real' name='high_school_graduation_rate' ordinal='41' />
            <column datatype='integer' name='num_some_college' ordinal='42' />
            <column datatype='integer' name='population' ordinal='43' />
            <column datatype='real' name='percent_some_college' ordinal='44' />
            <column datatype='integer' name='num_unemployed_CHR' ordinal='45' />
            <column datatype='integer' name='labor_force' ordinal='46' />
            <column datatype='real' name='percent_unemployed_CHR' ordinal='47' />
            <column datatype='real' name='percent_children_in_poverty' ordinal='48' />
            <column datatype='integer' name='eightieth_percentile_income' ordinal='49' />
            <column datatype='integer' name='twentieth_percentile_income' ordinal='50' />
            <column datatype='real' name='income_ratio' ordinal='51' />
            <column datatype='integer' name='num_single_parent_households_CHR' ordinal='52' />
            <column datatype='integer' name='num_households_CHR' ordinal='53' />
            <column datatype='real' name='percent_single_parent_households_CHR' ordinal='54' />
            <column datatype='integer' name='num_associations' ordinal='55' />
            <column datatype='real' name='social_association_rate' ordinal='56' />
            <column datatype='real' name='annual_average_violent_crimes' ordinal='57' />
            <column datatype='real' name='violent_crime_rate' ordinal='58' />
            <column datatype='real' name='num_injury_deaths' ordinal='59' />
            <column datatype='real' name='injury_death_rate' ordinal='60' />
            <column datatype='real' name='average_daily_pm2_5' ordinal='61' />
            <column datatype='string' name='presence_of_water_violation' ordinal='62' />
            <column datatype='real' name='percent_severe_housing_problems' ordinal='63' />
            <column datatype='real' name='severe_housing_cost_burden' ordinal='64' />
            <column datatype='real' name='overcrowding' ordinal='65' />
            <column datatype='real' name='inadequate_facilities' ordinal='66' />
            <column datatype='real' name='percent_drive_alone_to_work' ordinal='67' />
            <column datatype='integer' name='num_workers_who_drive_alone' ordinal='68' />
            <column datatype='real' name='percent_long_commute_drives_alone' ordinal='69' />
            <column datatype='real' name='life_expectancy' ordinal='70' />
            <column datatype='real' name='num_deaths_2' ordinal='71' />
            <column datatype='real' name='age_adjusted_death_rate' ordinal='72' />
            <column datatype='real' name='num_deaths_3' ordinal='73' />
            <column datatype='real' name='child_mortality_rate' ordinal='74' />
            <column datatype='real' name='num_deaths_4' ordinal='75' />
            <column datatype='real' name='infant_mortality_rate' ordinal='76' />
            <column datatype='real' name='percent_frequent_physical_distress' ordinal='77' />
            <column datatype='real' name='percent_frequent_mental_distress' ordinal='78' />
            <column datatype='real' name='percent_adults_with_diabetes' ordinal='79' />
            <column datatype='real' name='num_hiv_cases' ordinal='80' />
            <column datatype='real' name='hiv_prevalence_rate' ordinal='81' />
            <column datatype='integer' name='num_food_insecure' ordinal='82' />
            <column datatype='real' name='percent_food_insecure' ordinal='83' />
            <column datatype='real' name='num_limited_access' ordinal='84' />
            <column datatype='real' name='percent_limited_access_to_healthy_foods' ordinal='85' />
            <column datatype='real' name='num_drug_overdose_deaths' ordinal='86' />
            <column datatype='real' name='drug_overdose_mortality_rate' ordinal='87' />
            <column datatype='real' name='num_motor_vehicle_deaths' ordinal='88' />
            <column datatype='real' name='motor_vehicle_mortality_rate' ordinal='89' />
            <column datatype='real' name='percent_insufficient_sleep' ordinal='90' />
            <column datatype='integer' name='num_uninsured_2' ordinal='91' />
            <column datatype='real' name='percent_uninsured_2' ordinal='92' />
            <column datatype='integer' name='num_uninsured_3' ordinal='93' />
            <column datatype='real' name='percent_uninsured_3' ordinal='94' />
            <column datatype='real' name='other_primary_care_provider_rate' ordinal='95' />
            <column datatype='real' name='percent_disconnected_youth' ordinal='96' />
            <column datatype='real' name='average_grade_performance' ordinal='97' />
            <column datatype='real' name='average_grade_performance_2' ordinal='98' />
            <column datatype='integer' name='median_household_income' ordinal='99' />
            <column datatype='real' name='percent_enrolled_in_free_or_reduced_lunch' ordinal='100' />
            <column datatype='real' name='segregation_index' ordinal='101' />
            <column datatype='real' name='segregation_index_2' ordinal='102' />
            <column datatype='real' name='homicide_rate' ordinal='103' />
            <column datatype='real' name='num_deaths_5' ordinal='104' />
            <column datatype='real' name='suicide_rate_age_adjusted' ordinal='105' />
            <column datatype='real' name='num_firearm_fatalities' ordinal='106' />
            <column datatype='real' name='firearm_fatalities_rate' ordinal='107' />
            <column datatype='real' name='juvenile_arrest_rate' ordinal='108' />
            <column datatype='real' name='average_traffic_volume_per_meter_of_major_roadways' ordinal='109' />
            <column datatype='integer' name='num_homeowners' ordinal='110' />
            <column datatype='real' name='percent_homeowners' ordinal='111' />
            <column datatype='integer' name='num_households_with_severe_cost_burden' ordinal='112' />
            <column datatype='real' name='percent_severe_housing_cost_burden' ordinal='113' />
            <column datatype='integer' name='population_2' ordinal='114' />
            <column datatype='real' name='percent_less_than_18_years_of_age' ordinal='115' />
            <column datatype='real' name='percent_65_and_over' ordinal='116' />
            <column datatype='integer' name='num_black' ordinal='117' />
            <column datatype='real' name='percent_black' ordinal='118' />
            <column datatype='integer' name='num_american_indian_alaska_native' ordinal='119' />
            <column datatype='real' name='percent_american_indian_alaska_native' ordinal='120' />
            <column datatype='integer' name='num_asian' ordinal='121' />
            <column datatype='real' name='percent_asian' ordinal='122' />
            <column datatype='integer' name='num_native_hawaiian_other_pacific_islander' ordinal='123' />
            <column datatype='real' name='percent_native_hawaiian_other_pacific_islander' ordinal='124' />
            <column datatype='integer' name='num_hispanic' ordinal='125' />
            <column datatype='real' name='percent_hispanic' ordinal='126' />
            <column datatype='integer' name='num_non_hispanic_white' ordinal='127' />
            <column datatype='real' name='percent_non_hispanic_white' ordinal='128' />
            <column datatype='integer' name='num_not_proficient_in_english' ordinal='129' />
            <column datatype='real' name='percent_not_proficient_in_english' ordinal='130' />
            <column datatype='real' name='percent_female' ordinal='131' />
            <column datatype='real' name='num_rural' ordinal='132' />
            <column datatype='real' name='percent_rural' ordinal='133' />
            <column datatype='integer' name='num_housing_units' ordinal='134' />
            <column datatype='integer' name='num_households_CDC' ordinal='135' />
            <column datatype='integer' name='num_below_poverty' ordinal='136' />
            <column datatype='integer' name='num_unemployed_CDC' ordinal='137' />
            <column datatype='integer' name='per_capita_income' ordinal='138' />
            <column datatype='integer' name='num_no_highschool_diploma' ordinal='139' />
            <column datatype='integer' name='num_age_65_and_older' ordinal='140' />
            <column datatype='integer' name='num_age_17_and_younger' ordinal='141' />
            <column datatype='integer' name='num_disabled' ordinal='142' />
            <column datatype='integer' name='num_single_parent_households_CDC' ordinal='143' />
            <column datatype='integer' name='num_minorities' ordinal='144' />
            <column datatype='integer' name='num_limited_english_abilities' ordinal='145' />
            <column datatype='integer' name='num_multi_unit_housing' ordinal='146' />
            <column datatype='integer' name='num_mobile_homes' ordinal='147' />
            <column datatype='integer' name='num_overcrowding' ordinal='148' />
            <column datatype='integer' name='num_households_with_no_vehicle' ordinal='149' />
            <column datatype='integer' name='num_institutionalized_in_group_quarters' ordinal='150' />
            <column datatype='real' name='percent_below_poverty' ordinal='151' />
            <column datatype='real' name='percent_unemployed_CDC' ordinal='152' />
            <column datatype='real' name='percent_no_highschool_diploma' ordinal='153' />
            <column datatype='real' name='percent_age_65_and_older' ordinal='154' />
            <column datatype='real' name='percent_age_17_and_younger' ordinal='155' />
            <column datatype='real' name='percent_disabled' ordinal='156' />
            <column datatype='real' name='percent_single_parent_households_CDC' ordinal='157' />
            <column datatype='real' name='percent_minorities' ordinal='158' />
            <column datatype='real' name='percent_limited_english_abilities' ordinal='159' />
            <column datatype='real' name='percent_multi_unit_housing' ordinal='160' />
            <column datatype='real' name='percent_mobile_homes' ordinal='161' />
            <column datatype='real' name='percent_overcrowding' ordinal='162' />
            <column datatype='real' name='percent_no_vehicle' ordinal='163' />
            <column datatype='real' name='percent_institutionalized_in_group_quarters' ordinal='164' />
            <column datatype='real' name='percentile_rank_below_poverty' ordinal='165' />
            <column datatype='real' name='percentile_rank_unemployed' ordinal='166' />
            <column datatype='real' name='percentile_rank_per_capita_income' ordinal='167' />
            <column datatype='real' name='percentile_rank_no_highschool_diploma' ordinal='168' />
            <column datatype='real' name='percentile_rank_socioeconomic_theme' ordinal='169' />
            <column datatype='real' name='percentile_rank_age_65_and_older' ordinal='170' />
            <column datatype='real' name='percentile_rank_age_17_and_younger' ordinal='171' />
            <column datatype='real' name='percentile_rank_disabled' ordinal='172' />
            <column datatype='real' name='percentile_rank_single_parent_households' ordinal='173' />
            <column datatype='real' name='percentile_rank_household_comp_disability_theme' ordinal='174' />
            <column datatype='real' name='percentile_rank_minorities' ordinal='175' />
            <column datatype='real' name='percentile_rank_limited_english_abilities' ordinal='176' />
            <column datatype='real' name='percentile_rank_minority_status_and_language_theme' ordinal='177' />
            <column datatype='real' name='percentile_rank_multi_unit_housing' ordinal='178' />
            <column datatype='real' name='percentile_rank_mobile_homes' ordinal='179' />
            <column datatype='real' name='percentile_rank_overcrowding' ordinal='180' />
            <column datatype='real' name='percentile_rank_no_vehicle' ordinal='181' />
            <column datatype='real' name='percentile_rank_institutionalized_in_group_quarters' ordinal='182' />
            <column datatype='real' name='percentile_rank_housing_and_transportation' ordinal='183' />
            <column datatype='real' name='percentile_rank_social_vulnerability' ordinal='184' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_announced]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_effective]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sqmi]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_potential_life_lost_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fair_or_poor_health]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_physically_unhealthy_days]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_mentally_unhealthy_days]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_low_birthweight]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_smokers]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_obesity]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_environment_index]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_physically_inactive]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_access_to_exercise_opportunities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_excessive_drinking]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_alcohol_impaired_driving_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_driving_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_driving_deaths_with_alcohol_involvement]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_chlamydia_cases]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlamydia_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen_birth_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_primary_care_physicians]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_care_physicians_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dentists]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentist_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mental_health_providers]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_provider_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preventable_hospitalization_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_annual_mammogram]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_vaccinated]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_some_college]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_children_in_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightieth_percentile_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentieth_percentile_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_ratio]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_associations]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_association_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_average_violent_crimes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_injury_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_death_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_daily_pm2_5]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_of_water_violation]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_problems]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inadequate_facilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_drive_alone_to_work]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers_who_drive_alone]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_long_commute_drives_alone]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adjusted_death_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_3]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_4]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_physical_distress]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_mental_distress]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_diabetes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hiv_cases]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_prevalence_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_food_insecure]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_food_insecure]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_access]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_access_to_healthy_foods]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_drug_overdose_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_overdose_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_motor_vehicle_deaths]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_mortality_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_insufficient_sleep]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_3]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_3]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_primary_care_provider_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disconnected_youth]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_enrolled_in_free_or_reduced_lunch]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_5]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate_age_adjusted]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_firearm_fatalities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_fatalities_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile_arrest_rate]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_traffic_volume_per_meter_of_major_roadways]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_homeowners]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_homeowners]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_severe_cost_burden]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_less_than_18_years_of_age]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_and_over]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_black]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_black]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_asian]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_asian]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hispanic]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hispanic]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hispanic_white]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_non_hispanic_white]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rural]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_rural]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_housing_units]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_65_and_older]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_17_and_younger]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_disabled]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_minorities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_english_abilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_multi_unit_housing]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mobile_homes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_no_vehicle]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_65_and_older]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_17_and_younger]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disabled]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_minorities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_english_abilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_multi_unit_housing]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_mobile_homes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_vehicle]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_below_poverty]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_unemployed]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_per_capita_income]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_socioeconomic_theme]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_65_and_older]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_17_and_younger]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_disabled]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_single_parent_households]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_household_comp_disability_theme]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minorities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_limited_english_abilities]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minority_status_and_language_theme]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_multi_unit_housing]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_mobile_homes]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_overcrowding]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_vehicle]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_housing_and_transportation]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_social_vulnerability]</local-name>
            <parent-name>[US_counties_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent 18-64' datatype='real' name='[Calculation_2844586180023705601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[percent_65_and_over]-[percent_less_than_18_years_of_age]' />
      </column>
      <column caption='County fatality rate' datatype='real' name='[Calculation_2844586180029206531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[cases]*100' />
      </column>
      <column aggregate-role-from='[county]' aggregation='CountD' caption='FIPS' datatype='string' name='[Calculation_2844586180038103045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
      </column>
      <column caption='Percent Age 18-64' datatype='real' name='[Calculation_2844586180055666695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[percent_65_and_over]-[percent_age_17_and_younger]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
      <column caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance' datatype='real' name='[average_grade_performance]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance 2' datatype='real' name='[average_grade_performance_2]' role='measure' type='quantitative' />
      <column caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
      <column caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Eightieth Percentile Income' datatype='integer' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
      <column caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
      <column caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
      <column caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
      <column caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
      <column caption='Juvenile Arrest Rate' datatype='real' name='[juvenile_arrest_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Num Alcohol Impaired Driving Deaths' datatype='real' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
      <column caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
      <column caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
      <column caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
      <column caption='Num Chlamydia Cases' datatype='real' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
      <column caption='Num Deaths' datatype='real' name='[num_deaths]' role='measure' type='quantitative' />
      <column caption='Num Deaths 2' datatype='real' name='[num_deaths_2]' role='measure' type='quantitative' />
      <column caption='Num Deaths 3' datatype='real' name='[num_deaths_3]' role='measure' type='quantitative' />
      <column caption='Num Deaths 4' datatype='real' name='[num_deaths_4]' role='measure' type='quantitative' />
      <column caption='Num Deaths 5' datatype='real' name='[num_deaths_5]' role='measure' type='quantitative' />
      <column caption='Num Dentists' datatype='real' name='[num_dentists]' role='measure' type='quantitative' />
      <column caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
      <column caption='Num Driving Deaths' datatype='real' name='[num_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num Drug Overdose Deaths' datatype='real' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
      <column caption='Num Firearm Fatalities' datatype='real' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
      <column caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
      <column caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
      <column caption='Num Hiv Cases' datatype='real' name='[num_hiv_cases]' role='measure' type='quantitative' />
      <column caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
      <column caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
      <column caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
      <column caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
      <column caption='Num Injury Deaths' datatype='real' name='[num_injury_deaths]' role='measure' type='quantitative' />
      <column caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
      <column caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Num Mental Health Providers' datatype='real' name='[num_mental_health_providers]' role='measure' type='quantitative' />
      <column caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
      <column caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Num Motor Vehicle Deaths' datatype='real' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
      <column caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
      <column caption='Num Primary Care Physicians' datatype='real' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
      <column caption='Num Rural' datatype='real' name='[num_rural]' role='measure' type='quantitative' />
      <column caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
      <column caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
      <column caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
      <column caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
      <column caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
      <column caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
      <column caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
      <column caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
      <column caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
      <column caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
      <column caption='Percent Enrolled In Free Or Reduced Lunch' datatype='real' name='[percent_enrolled_in_free_or_reduced_lunch]' role='measure' type='quantitative' />
      <column caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
      <column caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
      <column caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
      <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
      <column caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
      <column caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
      <column caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
      <column caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
      <column caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
      <column caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
      <column caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
      <column caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
      <column caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
      <column caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[percent_vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
      <column caption='Percent With Annual Mammogram' datatype='real' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
      <column caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
      <column caption='Presence Of Water Violation' datatype='string' name='[presence_of_water_violation]' role='dimension' type='nominal' />
      <column caption='Preventable Hospitalization Rate' datatype='real' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
      <column caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
      <column caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
      <column caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
      <column caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay At Home Announced' datatype='string' name='[stay_at_home_announced]' role='dimension' type='nominal' />
      <column caption='Stay At Home Effective' datatype='string' name='[stay_at_home_effective]' role='dimension' type='nominal' />
      <column caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
      <column caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Twentieth Percentile Income' datatype='integer' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
      <column caption='Years Of Potential Life Lost Rate' datatype='real' name='[years_of_potential_life_lost_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2844586180055666695]' derivation='Avg' name='[avg:Calculation_2844586180055666695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_65_and_over]' derivation='Avg' name='[avg:percent_65_and_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_age_17_and_younger]' derivation='Avg' name='[avg:percent_age_17_and_younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1 (copy)]' derivation='InOut' name='[io:Set 1 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2844586180029206531]' derivation='None' name='[none:Calculation_2844586180029206531:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2844586180055666695]' derivation='Sum' name='[sum:Calculation_2844586180055666695:qk]' pivot='key' type='quantitative' />
      <group caption='Top 50 low fatality' name='[Set 1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.0' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.11507479861910241' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.15060240963855423' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.16501650165016502' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.17857142857142858' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.20576131687242799' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.21367521367521369' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.22650056625141565' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.22779043280182232' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.2661343978709248' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.28715003589375449' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.29112081513828242' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.34843205574912894' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.37174721189591076' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.37735849056603776' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.39370078740157477' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.3968253968253968' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.40160642570281119' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='0.40322580645161288' />
        </groupfilter>
      </group>
      <group caption='Top 50 high fatality' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='14.975845410628018' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.0' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.068493150684931' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.09433962264151' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.151515151515152' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.165876777251185' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.384615384615385' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.483870967741936' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.492957746478872' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.517241379310345' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.555555555555555' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.584415584415584' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.625' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.697674418604651' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.841584158415841' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='15.957446808510639' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='16.0' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='16.071428571428573' />
          <groupfilter function='member' level='[none:Calculation_2844586180029206531:ok]' member='16.101694915254235' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.378378' group-percentage='0.0756757' measure-ordering='alphabetic' measure-percentage='0.504505' parameter-percentage='0.0414414' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Case vs Fatality per County'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Cases per 100K' datatype='real' name='[Calculation_921760242016567296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[total_population]*100000' />
            </column>
            <column caption='FIPS' datatype='string' name='[Calculation_921760244508565522]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
            </column>
            <column caption='Fatality per 100K' datatype='real' name='[Cases per 100K (copy)_921760242017120257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[total_population]*100000' />
            </column>
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths (US_counties_05292020.csv)]/[cases (US_counties_05292020.csv)]*100' />
            </column>
            <column caption='cases (US counties 05292020.csv)' datatype='integer' name='[cases (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='deaths (US counties 05292020.csv)' datatype='integer' name='[deaths (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_921760242016567296]' derivation='None' name='[none:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921760244508565522]' derivation='None' name='[none:Calculation_921760244508565522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases per 100K (copy)_921760242017120257]' derivation='None' name='[none:Cases per 100K (copy)_921760242017120257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-05-29#</min>
            <max>#2020-05-29#</max>
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:county:nk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Cases per 100K (copy)_921760242017120257:qk]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760242016567296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Cases by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='FIPS' datatype='string' name='[Calculation_921760244508565522]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_921760244508565522]' derivation='None' name='[none:Calculation_921760244508565522:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:county:nk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-05-29 00:00:00#' value-column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[tdy:date:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:county:nk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Fatality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Fatality rate ' datatype='real' name='[Fatality per 100K (copy)_921760242017275906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality per 100K (copy)_921760242017275906]' derivation='User' name='[usr:Fatality per 100K (copy)_921760242017275906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run bold='true'>National fatality rate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>National fatality rate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Fatality per 100K (copy)_921760242017275906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>National fatality rate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Fatality per 100K (copy)_921760242017275906:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Fatality per 100K (copy)_921760242017275906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>National fatality rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h3q1bp0tpgtfw18zgie503koe6e].[Multiple Values] + ([federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Fatality per 100K (copy)_921760242017275906:qk] + [federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Fatality per 100K (copy)_921760242017275906:qk]))</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='FIPS' datatype='string' name='[Calculation_921760244508565522]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
            </column>
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths (US_counties_05292020.csv)]/[cases (US_counties_05292020.csv)]*100' />
            </column>
            <column caption='cases (US counties 05292020.csv)' datatype='integer' name='[cases (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='deaths (US counties 05292020.csv)' datatype='integer' name='[deaths (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_921760244508565522]' derivation='None' name='[none:Calculation_921760244508565522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-05-29#</min>
            <max>#2020-05-29#</max>
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
              <geometry column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate Heatmap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='FIPS' datatype='string' name='[Calculation_921760244508565522]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
            </column>
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths (US_counties_05292020.csv)]/[cases (US_counties_05292020.csv)]*100' />
            </column>
            <column caption='cases (US counties 05292020.csv)' datatype='integer' name='[cases (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='deaths (US counties 05292020.csv)' datatype='integer' name='[deaths (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_921760244508565522]' derivation='None' name='[none:Calculation_921760244508565522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-05-29#</min>
            <max>#2020-05-29#</max>
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
              <geometry column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate PCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths (US_counties_05292020.csv)]/[cases (US_counties_05292020.csv)]*100' />
            </column>
            <column caption='cases (US counties 05292020.csv)' datatype='integer' name='[cases (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='deaths (US counties 05292020.csv)' datatype='integer' name='[deaths (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases (US_counties_05292020.csv)]' derivation='None' name='[none:cases (US_counties_05292020.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fatality per case (copy)_921760242343481349:ok]' />
              <groupfilter function='member' level='[none:Fatality per case (copy)_921760242343481349:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:cases (US_counties_05292020.csv):qk]' included-values='in-range'>
            <min>50</min>
            <max>206800</max>
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:ok]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:cases (US_counties_05292020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate vs PCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Risk cat' datatype='integer' name='[Calculation_3080251104453603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fatality per case (copy)_921760242343481349] &gt; 5.92 THEN 1 ELSE 0 END' />
            </column>
            <column caption='FIPS' datatype='string' name='[Calculation_921760244508565522]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
            </column>
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths (US_counties_05292020.csv)]/[cases (US_counties_05292020.csv)]*100' />
            </column>
            <column datatype='real' name='[PCA 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PCA 2]' role='measure' type='quantitative' />
            <column caption='cases (US counties 05292020.csv)' datatype='integer' name='[cases (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='deaths (US counties 05292020.csv)' datatype='integer' name='[deaths (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3080251104453603328]' derivation='None' name='[none:Calculation_3080251104453603328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921760244508565522]' derivation='None' name='[none:Calculation_921760244508565522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA 1]' derivation='None' name='[none:PCA 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA 2]' derivation='None' name='[none:PCA 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-05-29#</min>
            <max>#2020-05-29#</max>
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_3080251104453603328:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
              <geometry column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:PCA 2:qk]' />
              <size column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:PCA 1:qk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760244508565522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)] + [federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)])</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Risk cat' datatype='integer' name='[Calculation_3080251104453603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fatality per case (copy)_921760242343481349] &gt; 5.92 THEN 1 ELSE 0 END' />
            </column>
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths (US_counties_05292020.csv)]/[cases (US_counties_05292020.csv)]*100' />
            </column>
            <column datatype='real' name='[PCA 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PCA 2]' role='measure' type='quantitative' />
            <column caption='cases (US counties 05292020.csv)' datatype='integer' name='[cases (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column caption='deaths (US counties 05292020.csv)' datatype='integer' name='[deaths (US_counties_05292020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3080251104453603328]' derivation='None' name='[none:Calculation_3080251104453603328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA 1]' derivation='None' name='[none:PCA 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA 2]' derivation='None' name='[none:PCA 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_3080251104453603328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:PCA 2:qk]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:PCA 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Select metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Cases' />
                <alias key='1' value='Deaths' />
                <alias key='2' value='Fatality rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='State_cases' datatype='integer' name='[Calculation_921760242020827139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])' />
            </column>
            <column caption='Metric switch' datatype='real' name='[Calculation_921760242719051790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Calculation_921760242020827139] ELSEIF [Parameters].[Parameter 1]=1 THEN [State_cases (copy)_921760242021519364] ELSE [Fatality per 100K (copy)_921760242017275906] END' />
            </column>
            <column caption='Fatality rate ' datatype='real' name='[Fatality per 100K (copy)_921760242017275906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
            </column>
            <column caption='State_deaths' datatype='integer' name='[State_cases (copy)_921760242021519364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_921760242719051790]' derivation='User' name='[usr:Calculation_921760242719051790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-05-29#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Calculation_921760242719051790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Calculation_921760242719051790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Calculation_921760242719051790:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fatality Rate Dashboard'>
      <size maxheight='763' maxwidth='1201' minheight='763' minwidth='1201' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
      <zones>
        <zone forceUpdate='true' h='5374' id='12' type='text' w='47211' x='1499' y='1573'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='24'>Covid-19 Fatality Rate Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='41940' id='16' name='Case vs Fatality per County' w='43297' x='53622' y='53735'>
        </zone>
        <zone forceUpdate='true' h='15072' id='13' type='text' w='20400' x='2581' y='9830'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>National Fatality Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>as of May 29, 2020</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='24'>5.92%</run>
          </formatted-text>
        </zone>
        <zone h='41940' id='40' name='Daily Cases by County' w='43297' x='53622' y='11140'>
        </zone>
        <zone h='7471' id='51' mode='dropdown' name='Case vs Fatality per County' param='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Set 1]' type='filter' values='database' w='13988' x='82931' y='2621' />
        <zone h='64875' id='60' name='Fatality Rate Heatmap' w='49625' x='2581' y='25688'>
        </zone>
        <zone h='6553' id='61' name='Fatality Rate Heatmap' pane-specification-id='8' param='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]' type='color' w='49958' x='2581' y='91481' />
        <zone forceUpdate='true' h='2490' id='94' type='text' w='3664' x='49209' y='94102'>
          <formatted-text>
            <run>&gt;10.00</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
