<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases' caption='Select metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Cases' />
          <alias key='1' value='Deaths' />
          <alias key='2' value='Fatality rate' />
        </aliases>
        <members>
          <member alias='Cases' value='0' />
          <member alias='Deaths' value='1' />
          <member alias='Fatality rate' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-case-counts-QueryResult' inline='true' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-states' name='textscan.196i1bb0k45ldh1g37nbw1fjn2z5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/jihyunmoon/DataAnalysis/covid-19-data/us-states.csv' dataRefreshTime='' directory='/Users/jihyunmoon/DataAnalysis/covid-19-data' filename='/var/folders/ts/8vvxz9mj3lb5sk0m7_mv0qg00000gn/T/tableau-temp/1aap34d0smdd4a1bbsv5d0efjegm/us-states.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fips_info' name='textscan.09zq1c20inegvn17272ze1h0sb0t'>
            <connection class='textscan' directory='/Users/jihyunmoon/Downloads' filename='fips_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us-counties' name='textscan.0kpytmb1cg6a6b11fw54a1ni5bfh'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/final-project' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[us-counties.csv].[fips]' />
              <expression op='[fips_info.csv].[FIPS]' />
            </expression>
          </clause>
          <relation connection='textscan.0kpytmb1cg6a6b11fw54a1ni5bfh' name='us-counties.csv' table='[us-counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.09zq1c20inegvn17272ze1h0sb0t' name='fips_info.csv' table='[fips_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='COUNTY' ordinal='0' />
              <column datatype='string' name='FIPS' ordinal='1' />
              <column datatype='integer' name='E_TOTPOP' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[fips_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[fips_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_TOTPOP]</local-name>
            <parent-name>[fips_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:cases:qk]&quot;' value='New cases' />
          <alias key='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:deaths:qk]&quot;' value='New deaths' />
        </aliases>
      </column>
      <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cases per 100K' datatype='real' name='[Calculation_921760242016567296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[E_TOTPOP]*100000' />
      </column>
      <column caption='State_cases' datatype='integer' name='[Calculation_921760242020827139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])' />
      </column>
      <column caption='Metric switch' datatype='real' name='[Calculation_921760242719051790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Calculation_921760242020827139] ELSEIF [Parameters].[Parameter 1]=1 THEN [State_cases (copy)_921760242021519364] ELSE [Fatality per 100K (copy)_921760242017275906] END' />
      </column>
      <column caption='Map metrics switch' datatype='real' name='[Calculation_921760242720444431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSEIF [Parameters].[Parameter 1]=1 THEN [deaths] ELSE [Fatality per case (copy)_921760242343481349] END' />
      </column>
      <column caption='Fatality per 100K' datatype='real' name='[Cases per 100K (copy)_921760242017120257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[E_TOTPOP]*100000' />
      </column>
      <column caption='Total population' datatype='integer' name='[E_TOTPOP]' role='measure' type='quantitative' />
      <column caption='Fips1' datatype='string' default-role='measure' default-type='quantitative' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Fatality rate ' datatype='real' name='[Fatality per 100K (copy)_921760242017275906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
      </column>
      <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[cases]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State_deaths' datatype='integer' name='[State_cases (copy)_921760242021519364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_921760242016567296]' derivation='Attribute' name='[attr:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='Attribute' name='[attr:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Attribute' name='[attr:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Attribute' name='[attr:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='Count' name='[cnt:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Count' name='[cnt:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='CountD' name='[ctd:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[tdy:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_921760242020827139]' derivation='User' name='[diff:usr:Calculation_921760242020827139:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_921760242016567296]' derivation='None' name='[none:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases per 100K (copy)_921760242017120257]' derivation='None' name='[none:Cases per 100K (copy)_921760242017120257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='None' name='[none:cases:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cases]' derivation='None' name='[none:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[pcdf:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_921760242016567296]' derivation='Sum' name='[sum:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760242720444431]' derivation='Sum' name='[sum:Calculation_921760242720444431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases per 100K (copy)_921760242017120257]' derivation='Sum' name='[sum:Cases per 100K (copy)_921760242017120257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per 100K (copy)_921760242017275906]' derivation='Sum' name='[sum:Fatality per 100K (copy)_921760242017275906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='Sum' name='[sum:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760242020827139]' derivation='User' name='[usr:Calculation_921760242020827139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921760242719051790]' derivation='User' name='[usr:Calculation_921760242719051790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State_cases (copy)_921760242021519364]' derivation='User' name='[usr:State_cases (copy)_921760242021519364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Fips,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:fips:ok]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
          <groupfilter from='&quot;Hawaii&quot;' function='range' level='[none:state:nk]' to='&quot;North Dakota&quot;' />
          <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state:nk]' to='&quot;Pennsylvania&quot;' />
          <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state:nk]' to='&quot;Vermont&quot;' />
          <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Guam&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Northern Mariana Islands&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Virgin Islands&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Guam&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Northern Mariana Islands&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' />
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Virgin Islands&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.316583' group-percentage='0.140704' measure-ordering='alphabetic' measure-percentage='0.504188' parameter-percentage='0.038526' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Select metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Cases' />
            <alias key='1' value='Deaths' />
            <alias key='2' value='Fatality rate' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Case heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='string' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='None' name='[none:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Inclusions (Fips,State)]' />
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Inclusions (Fips,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:cases:qk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:fips:ok]' />
              <geometry column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Case per population heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Cases per 100K' datatype='real' name='[Calculation_921760242016567296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[E_TOTPOP]*100000' />
            </column>
            <column caption='Total population' datatype='integer' name='[E_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='string' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_921760242016567296]' derivation='None' name='[none:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Inclusions (Fips,State)]' />
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Inclusions (Fips,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760242016567296:qk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:fips:ok]' />
              <geometry column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Case vs Fatality per county'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Cases per 100K' datatype='real' name='[Calculation_921760242016567296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[E_TOTPOP]*100000' />
            </column>
            <column caption='Fatality per 100K' datatype='real' name='[Cases per 100K (copy)_921760242017120257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[E_TOTPOP]*100000' />
            </column>
            <column caption='Total population' datatype='integer' name='[E_TOTPOP]' role='measure' type='quantitative' />
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[cases]*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921760242016567296]' derivation='None' name='[none:Calculation_921760242016567296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases per 100K (copy)_921760242017120257]' derivation='None' name='[none:Cases per 100K (copy)_921760242017120257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='None' name='[none:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760242016567296:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Cases per 100K (copy)_921760242017120257:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-06-15#</min>
            <max>#2020-06-15#</max>
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Cases per 100K (copy)_921760242017120257:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760242016567296:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Fatality per case (copy)_921760242343481349:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Cases per 100K (copy)_921760242017120257:qk]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:Calculation_921760242016567296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative case and death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Cumulative Cases&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-25#</min>
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:deaths:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:cases:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]' />
            </encodings>
            <label-data column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[max:date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='10'>&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='14'>&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='12'>+&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:cases:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:deaths:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:deaths:qk]' />
            </encodings>
            <label-data column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[max:date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>+&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:deaths:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:cases:qk] + [federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:deaths:qk])</rows>
        <cols>([federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names] * [federated.0h3q1bp0tpgtfw18zgie503koe6e].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily case and death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily New Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-25#</min>
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Light' fontsize='10'>&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Light' fontsize='10'>&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:cases:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Light' fontsize='10'>&lt;[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[max:date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[max:date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:cases:qk] + [federated.0h3q1bp0tpgtfw18zgie503koe6e].[diff:sum:deaths:qk])</rows>
        <cols>([federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names] * [federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality rate heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='County fatality rate' datatype='real' name='[Fatality per case (copy)_921760242343481349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[cases]*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='string' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fatality per case (copy)_921760242343481349]' derivation='Sum' name='[sum:Fatality per case (copy)_921760242343481349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-06-15#</min>
            <max>#2020-06-15#</max>
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:Fatality per case (copy)_921760242343481349:qk]' />
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:county:nk]' />
              <lod column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:fips:ok]' />
              <geometry column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:county:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Latitude (generated)]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='National Fatality'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='Fatality rate ' datatype='real' name='[Fatality per 100K (copy)_921760242017275906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Fatality per 100K (copy)_921760242017275906]' derivation='User' name='[usr:Fatality per 100K (copy)_921760242017275906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Fatality per 100K (copy)_921760242017275906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Fatality per 100K (copy)_921760242017275906:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Select metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Cases' />
                <alias key='1' value='Deaths' />
                <alias key='2' value='Fatality rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='State_cases' datatype='integer' name='[Calculation_921760242020827139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])' />
            </column>
            <column caption='Metric switch' datatype='real' name='[Calculation_921760242719051790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Calculation_921760242020827139] ELSEIF [Parameters].[Parameter 1]=1 THEN [State_cases (copy)_921760242021519364] ELSE [Fatality per 100K (copy)_921760242017275906] END' />
            </column>
            <column caption='Fatality rate ' datatype='real' name='[Fatality per 100K (copy)_921760242017275906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])*100' />
            </column>
            <column caption='State_deaths' datatype='integer' name='[State_cases (copy)_921760242021519364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_921760242719051790]' derivation='User' name='[usr:Calculation_921760242719051790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-06-15#</min>
            <max>#2020-06-15#</max>
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Northern Mariana Islands&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Calculation_921760242719051790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Calculation_921760242719051790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
            <column caption='State_cases' datatype='integer' name='[Calculation_921760242020827139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_921760242020827139]' derivation='User' name='[usr:Calculation_921760242020827139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-25#</min>
          </filter>
          <filter class='categorical' column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]</column>
            <column>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[usr:Calculation_921760242020827139:qk]</rows>
        <cols>[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid-19-case-counts-QueryResult' name='federated.0h3q1bp0tpgtfw18zgie503koe6e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Select metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Cases' />
            <alias key='1' value='Deaths' />
            <alias key='2' value='Fatality rate' />
          </aliases>
          <members>
            <member alias='Cases' value='0' />
            <member alias='Deaths' value='1' />
            <member alias='Fatality rate' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h3q1bp0tpgtfw18zgie503koe6e'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37090' id='1' name='Cumulative case and death' show-title='false' w='32199' x='1631' y='9174' />
        <zone h='7625' id='2' name='Cumulative case and death' param='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='8000' />
        <zone h='5500' id='3' mode='dropdown' name='Cumulative case and death' param='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[none:state:nk]' type='filter' w='16000' x='83800' y='1125' />
        <zone h='5000' id='11' name='National Fatality' show-title='false' w='19300' x='83300' y='23375' />
        <zone h='5500' id='12' type='text' w='32100' x='1100' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='24'>COVID-19 Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='51769' id='14' name='State metrics' show-title='false' w='33830' x='-1064' y='48624' />
        <zone h='5505' id='15' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15957' x='14326' y='83748' />
        <zone h='37484' id='16' name='Case vs Fatality per county' show-title='false' w='36028' x='38582' y='4718' />
        <zone h='3750' id='13' type='text' w='20400' x='79800' y='18875'>
          <formatted-text>
            <run bold='true' fontsize='14'>National Fatality Rate</run>
          </formatted-text>
        </zone>
        <zone h='55308' id='18' name='Fatality rate heat map' show-title='false' w='46383' x='39929' y='44954' />
        <zone h='9436' id='19' name='Fatality rate heat map' pane-specification-id='5' param='[federated.0h3q1bp0tpgtfw18zgie503koe6e].[sum:Fatality per case (copy)_921760242343481349:qk]' type='color' w='13972' x='80709' y='30275' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
