<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_counties_COVID19_health_weather_data' inline='true' name='federated.1u73yap1y0rbdf1drpq741esmz84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_counties_COVID19_health_weather_data' name='textscan.12mizff0kt0b1q149l56z0xn4u5m'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/final-project' filename='US_counties_COVID19_health_weather_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12mizff0kt0b1q149l56z0xn4u5m' name='US_counties_COVID19_health_weather_data.csv' table='[US_counties_COVID19_health_weather_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='stay_at_home_announced' ordinal='6' />
            <column datatype='string' name='stay_at_home_effective' ordinal='7' />
            <column datatype='real' name='lat' ordinal='8' />
            <column datatype='real' name='lon' ordinal='9' />
            <column datatype='integer' name='total_population' ordinal='10' />
            <column datatype='real' name='area_sqmi' ordinal='11' />
            <column datatype='real' name='population_density_per_sqmi' ordinal='12' />
            <column datatype='integer' name='num_deaths' ordinal='13' />
            <column datatype='real' name='years_of_potential_life_lost_rate' ordinal='14' />
            <column datatype='real' name='percent_fair_or_poor_health' ordinal='15' />
            <column datatype='real' name='average_number_of_physically_unhealthy_days' ordinal='16' />
            <column datatype='real' name='average_number_of_mentally_unhealthy_days' ordinal='17' />
            <column datatype='real' name='percent_low_birthweight' ordinal='18' />
            <column datatype='real' name='percent_smokers' ordinal='19' />
            <column datatype='real' name='percent_adults_with_obesity' ordinal='20' />
            <column datatype='real' name='food_environment_index' ordinal='21' />
            <column datatype='real' name='percent_physically_inactive' ordinal='22' />
            <column datatype='real' name='percent_with_access_to_exercise_opportunities' ordinal='23' />
            <column datatype='real' name='percent_excessive_drinking' ordinal='24' />
            <column datatype='integer' name='num_alcohol_impaired_driving_deaths' ordinal='25' />
            <column datatype='integer' name='num_driving_deaths' ordinal='26' />
            <column datatype='real' name='percent_driving_deaths_with_alcohol_involvement' ordinal='27' />
            <column datatype='integer' name='num_chlamydia_cases' ordinal='28' />
            <column datatype='real' name='chlamydia_rate' ordinal='29' />
            <column datatype='real' name='teen_birth_rate' ordinal='30' />
            <column datatype='integer' name='num_uninsured' ordinal='31' />
            <column datatype='real' name='percent_uninsured' ordinal='32' />
            <column datatype='integer' name='num_primary_care_physicians' ordinal='33' />
            <column datatype='real' name='primary_care_physicians_rate' ordinal='34' />
            <column datatype='integer' name='num_dentists' ordinal='35' />
            <column datatype='real' name='dentist_rate' ordinal='36' />
            <column datatype='integer' name='num_mental_health_providers' ordinal='37' />
            <column datatype='real' name='mental_health_provider_rate' ordinal='38' />
            <column datatype='real' name='preventable_hospitalization_rate' ordinal='39' />
            <column datatype='real' name='percent_with_annual_mammogram' ordinal='40' />
            <column datatype='real' name='percent_vaccinated' ordinal='41' />
            <column datatype='real' name='high_school_graduation_rate' ordinal='42' />
            <column datatype='integer' name='num_some_college' ordinal='43' />
            <column datatype='integer' name='population' ordinal='44' />
            <column datatype='real' name='percent_some_college' ordinal='45' />
            <column datatype='integer' name='num_unemployed_CHR' ordinal='46' />
            <column datatype='integer' name='labor_force' ordinal='47' />
            <column datatype='real' name='percent_unemployed_CHR' ordinal='48' />
            <column datatype='real' name='percent_children_in_poverty' ordinal='49' />
            <column datatype='real' name='eightieth_percentile_income' ordinal='50' />
            <column datatype='real' name='twentieth_percentile_income' ordinal='51' />
            <column datatype='real' name='income_ratio' ordinal='52' />
            <column datatype='integer' name='num_single_parent_households_CHR' ordinal='53' />
            <column datatype='integer' name='num_households_CHR' ordinal='54' />
            <column datatype='real' name='percent_single_parent_households_CHR' ordinal='55' />
            <column datatype='integer' name='num_associations' ordinal='56' />
            <column datatype='real' name='social_association_rate' ordinal='57' />
            <column datatype='real' name='annual_average_violent_crimes' ordinal='58' />
            <column datatype='real' name='violent_crime_rate' ordinal='59' />
            <column datatype='integer' name='num_injury_deaths' ordinal='60' />
            <column datatype='real' name='injury_death_rate' ordinal='61' />
            <column datatype='real' name='average_daily_pm2_5' ordinal='62' />
            <column datatype='string' name='presence_of_water_violation' ordinal='63' />
            <column datatype='real' name='percent_severe_housing_problems' ordinal='64' />
            <column datatype='real' name='severe_housing_cost_burden' ordinal='65' />
            <column datatype='real' name='overcrowding' ordinal='66' />
            <column datatype='real' name='inadequate_facilities' ordinal='67' />
            <column datatype='real' name='percent_drive_alone_to_work' ordinal='68' />
            <column datatype='integer' name='num_workers_who_drive_alone' ordinal='69' />
            <column datatype='real' name='percent_long_commute_drives_alone' ordinal='70' />
            <column datatype='real' name='life_expectancy' ordinal='71' />
            <column datatype='integer' name='num_deaths_2' ordinal='72' />
            <column datatype='real' name='age_adjusted_death_rate' ordinal='73' />
            <column datatype='integer' name='num_deaths_3' ordinal='74' />
            <column datatype='real' name='child_mortality_rate' ordinal='75' />
            <column datatype='integer' name='num_deaths_4' ordinal='76' />
            <column datatype='real' name='infant_mortality_rate' ordinal='77' />
            <column datatype='real' name='percent_frequent_physical_distress' ordinal='78' />
            <column datatype='real' name='percent_frequent_mental_distress' ordinal='79' />
            <column datatype='real' name='percent_adults_with_diabetes' ordinal='80' />
            <column datatype='integer' name='num_hiv_cases' ordinal='81' />
            <column datatype='real' name='hiv_prevalence_rate' ordinal='82' />
            <column datatype='integer' name='num_food_insecure' ordinal='83' />
            <column datatype='real' name='percent_food_insecure' ordinal='84' />
            <column datatype='real' name='num_limited_access' ordinal='85' />
            <column datatype='real' name='percent_limited_access_to_healthy_foods' ordinal='86' />
            <column datatype='integer' name='num_drug_overdose_deaths' ordinal='87' />
            <column datatype='real' name='drug_overdose_mortality_rate' ordinal='88' />
            <column datatype='integer' name='num_motor_vehicle_deaths' ordinal='89' />
            <column datatype='real' name='motor_vehicle_mortality_rate' ordinal='90' />
            <column datatype='real' name='percent_insufficient_sleep' ordinal='91' />
            <column datatype='integer' name='num_uninsured_2' ordinal='92' />
            <column datatype='real' name='percent_uninsured_2' ordinal='93' />
            <column datatype='integer' name='num_uninsured_3' ordinal='94' />
            <column datatype='real' name='percent_uninsured_3' ordinal='95' />
            <column datatype='real' name='other_primary_care_provider_rate' ordinal='96' />
            <column datatype='real' name='percent_disconnected_youth' ordinal='97' />
            <column datatype='string' name='average_grade_performance' ordinal='98' />
            <column datatype='string' name='average_grade_performance_2' ordinal='99' />
            <column datatype='real' name='median_household_income' ordinal='100' />
            <column datatype='string' name='percent_enrolled_in_free_or_reduced_lunch' ordinal='101' />
            <column datatype='real' name='segregation_index' ordinal='102' />
            <column datatype='real' name='segregation_index_2' ordinal='103' />
            <column datatype='real' name='homicide_rate' ordinal='104' />
            <column datatype='integer' name='num_deaths_5' ordinal='105' />
            <column datatype='real' name='suicide_rate_age_adjusted' ordinal='106' />
            <column datatype='integer' name='num_firearm_fatalities' ordinal='107' />
            <column datatype='real' name='firearm_fatalities_rate' ordinal='108' />
            <column datatype='string' name='juvenile_arrest_rate' ordinal='109' />
            <column datatype='real' name='average_traffic_volume_per_meter_of_major_roadways' ordinal='110' />
            <column datatype='integer' name='num_homeowners' ordinal='111' />
            <column datatype='real' name='percent_homeowners' ordinal='112' />
            <column datatype='integer' name='num_households_with_severe_cost_burden' ordinal='113' />
            <column datatype='real' name='percent_severe_housing_cost_burden' ordinal='114' />
            <column datatype='integer' name='population_2' ordinal='115' />
            <column datatype='real' name='percent_less_than_18_years_of_age' ordinal='116' />
            <column datatype='real' name='percent_65_and_over' ordinal='117' />
            <column datatype='integer' name='num_black' ordinal='118' />
            <column datatype='real' name='percent_black' ordinal='119' />
            <column datatype='integer' name='num_american_indian_alaska_native' ordinal='120' />
            <column datatype='real' name='percent_american_indian_alaska_native' ordinal='121' />
            <column datatype='integer' name='num_asian' ordinal='122' />
            <column datatype='real' name='percent_asian' ordinal='123' />
            <column datatype='integer' name='num_native_hawaiian_other_pacific_islander' ordinal='124' />
            <column datatype='real' name='percent_native_hawaiian_other_pacific_islander' ordinal='125' />
            <column datatype='integer' name='num_hispanic' ordinal='126' />
            <column datatype='real' name='percent_hispanic' ordinal='127' />
            <column datatype='integer' name='num_non_hispanic_white' ordinal='128' />
            <column datatype='real' name='percent_non_hispanic_white' ordinal='129' />
            <column datatype='integer' name='num_not_proficient_in_english' ordinal='130' />
            <column datatype='real' name='percent_not_proficient_in_english' ordinal='131' />
            <column datatype='real' name='percent_female' ordinal='132' />
            <column datatype='integer' name='num_rural' ordinal='133' />
            <column datatype='real' name='percent_rural' ordinal='134' />
            <column datatype='integer' name='num_housing_units' ordinal='135' />
            <column datatype='integer' name='num_households_CDC' ordinal='136' />
            <column datatype='integer' name='num_below_poverty' ordinal='137' />
            <column datatype='integer' name='num_unemployed_CDC' ordinal='138' />
            <column datatype='real' name='per_capita_income' ordinal='139' />
            <column datatype='integer' name='num_no_highschool_diploma' ordinal='140' />
            <column datatype='integer' name='num_age_65_and_older' ordinal='141' />
            <column datatype='integer' name='num_age_17_and_younger' ordinal='142' />
            <column datatype='integer' name='num_disabled' ordinal='143' />
            <column datatype='integer' name='num_single_parent_households_CDC' ordinal='144' />
            <column datatype='integer' name='num_minorities' ordinal='145' />
            <column datatype='integer' name='num_limited_english_abilities' ordinal='146' />
            <column datatype='integer' name='num_multi_unit_housing' ordinal='147' />
            <column datatype='integer' name='num_mobile_homes' ordinal='148' />
            <column datatype='integer' name='num_overcrowding' ordinal='149' />
            <column datatype='integer' name='num_households_with_no_vehicle' ordinal='150' />
            <column datatype='integer' name='num_institutionalized_in_group_quarters' ordinal='151' />
            <column datatype='real' name='percent_below_poverty' ordinal='152' />
            <column datatype='real' name='percent_unemployed_CDC' ordinal='153' />
            <column datatype='real' name='percent_no_highschool_diploma' ordinal='154' />
            <column datatype='real' name='percent_age_65_and_older' ordinal='155' />
            <column datatype='real' name='percent_age_17_and_younger' ordinal='156' />
            <column datatype='real' name='percent_disabled' ordinal='157' />
            <column datatype='real' name='percent_single_parent_households_CDC' ordinal='158' />
            <column datatype='real' name='percent_minorities' ordinal='159' />
            <column datatype='real' name='percent_limited_english_abilities' ordinal='160' />
            <column datatype='real' name='percent_multi_unit_housing' ordinal='161' />
            <column datatype='real' name='percent_mobile_homes' ordinal='162' />
            <column datatype='real' name='percent_overcrowding' ordinal='163' />
            <column datatype='real' name='percent_no_vehicle' ordinal='164' />
            <column datatype='real' name='percent_institutionalized_in_group_quarters' ordinal='165' />
            <column datatype='real' name='percentile_rank_below_poverty' ordinal='166' />
            <column datatype='real' name='percentile_rank_unemployed' ordinal='167' />
            <column datatype='real' name='percentile_rank_per_capita_income' ordinal='168' />
            <column datatype='real' name='percentile_rank_no_highschool_diploma' ordinal='169' />
            <column datatype='real' name='percentile_rank_socioeconomic_theme' ordinal='170' />
            <column datatype='real' name='percentile_rank_age_65_and_older' ordinal='171' />
            <column datatype='real' name='percentile_rank_age_17_and_younger' ordinal='172' />
            <column datatype='real' name='percentile_rank_disabled' ordinal='173' />
            <column datatype='real' name='percentile_rank_single_parent_households' ordinal='174' />
            <column datatype='real' name='percentile_rank_household_comp_disability_theme' ordinal='175' />
            <column datatype='real' name='percentile_rank_minorities' ordinal='176' />
            <column datatype='real' name='percentile_rank_limited_english_abilities' ordinal='177' />
            <column datatype='real' name='percentile_rank_minority_status_and_language_theme' ordinal='178' />
            <column datatype='real' name='percentile_rank_multi_unit_housing' ordinal='179' />
            <column datatype='real' name='percentile_rank_mobile_homes' ordinal='180' />
            <column datatype='real' name='percentile_rank_overcrowding' ordinal='181' />
            <column datatype='real' name='percentile_rank_no_vehicle' ordinal='182' />
            <column datatype='real' name='percentile_rank_institutionalized_in_group_quarters' ordinal='183' />
            <column datatype='real' name='percentile_rank_housing_and_transportation' ordinal='184' />
            <column datatype='real' name='percentile_rank_social_vulnerability' ordinal='185' />
            <column datatype='real' name='km_to_closest_station' ordinal='186' />
            <column datatype='string' name='CALL' ordinal='187' />
            <column datatype='real' name='ELEV_M' ordinal='188' />
            <column datatype='integer' name='station_id' ordinal='189' />
            <column datatype='string' name='station_name' ordinal='190' />
            <column datatype='real' name='mean_temp' ordinal='191' />
            <column datatype='real' name='min_temp' ordinal='192' />
            <column datatype='real' name='max_temp' ordinal='193' />
            <column datatype='string' name='dewpoint' ordinal='194' />
            <column datatype='string' name='sea_level_pressure' ordinal='195' />
            <column datatype='string' name='station_pressure' ordinal='196' />
            <column datatype='string' name='visibility' ordinal='197' />
            <column datatype='real' name='wind_speed' ordinal='198' />
            <column datatype='string' name='max_wind_speed' ordinal='199' />
            <column datatype='string' name='wind_gust' ordinal='200' />
            <column datatype='real' name='precipitation' ordinal='201' />
            <column datatype='string' name='precip_flag' ordinal='202' />
            <column datatype='integer' name='fog' ordinal='203' />
            <column datatype='integer' name='rain' ordinal='204' />
            <column datatype='integer' name='snow' ordinal='205' />
            <column datatype='integer' name='hail' ordinal='206' />
            <column datatype='integer' name='thunder' ordinal='207' />
            <column datatype='integer' name='tornado' ordinal='208' />
            <column datatype='real' name='mean_temp_3d_avg' ordinal='209' />
            <column datatype='real' name='mean_temp_5d_avg' ordinal='210' />
            <column datatype='real' name='mean_temp_10d_avg' ordinal='211' />
            <column datatype='real' name='mean_temp_15d_avg' ordinal='212' />
            <column datatype='real' name='max_temp_3d_avg' ordinal='213' />
            <column datatype='real' name='max_temp_5d_avg' ordinal='214' />
            <column datatype='real' name='max_temp_10d_avg' ordinal='215' />
            <column datatype='real' name='max_temp_15d_avg' ordinal='216' />
            <column datatype='real' name='min_temp_3d_avg' ordinal='217' />
            <column datatype='real' name='min_temp_5d_avg' ordinal='218' />
            <column datatype='real' name='min_temp_10d_avg' ordinal='219' />
            <column datatype='real' name='min_temp_15d_avg' ordinal='220' />
            <column datatype='string' name='dewpoint_3d_avg' ordinal='221' />
            <column datatype='string' name='dewpoint_5d_avg' ordinal='222' />
            <column datatype='string' name='dewpoint_10d_avg' ordinal='223' />
            <column datatype='string' name='dewpoint_15d_avg' ordinal='224' />
            <column datatype='string' name='date_stay_at_home_announced' ordinal='225' />
            <column datatype='string' name='date_stay_at_home_effective' ordinal='226' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_announced]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_effective]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sqmi]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_potential_life_lost_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fair_or_poor_health]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_physically_unhealthy_days]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_mentally_unhealthy_days]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_low_birthweight]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_smokers]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_obesity]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_environment_index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_physically_inactive]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_access_to_exercise_opportunities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_excessive_drinking]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_alcohol_impaired_driving_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_driving_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_driving_deaths_with_alcohol_involvement]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_chlamydia_cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlamydia_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen_birth_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_primary_care_physicians]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_care_physicians_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dentists]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentist_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mental_health_providers]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_provider_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preventable_hospitalization_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_annual_mammogram]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_vaccinated]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_some_college]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_children_in_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightieth_percentile_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentieth_percentile_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_ratio]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_associations]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_association_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_average_violent_crimes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_injury_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_death_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_daily_pm2_5]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_of_water_violation]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_problems]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inadequate_facilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_drive_alone_to_work]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers_who_drive_alone]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_long_commute_drives_alone]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adjusted_death_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_4]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_physical_distress]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_mental_distress]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_diabetes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hiv_cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_prevalence_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_food_insecure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_food_insecure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_access]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_access_to_healthy_foods]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_drug_overdose_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_overdose_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_motor_vehicle_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_insufficient_sleep]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_primary_care_provider_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disconnected_youth]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_enrolled_in_free_or_reduced_lunch]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_5]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate_age_adjusted]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_firearm_fatalities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_fatalities_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile_arrest_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_traffic_volume_per_meter_of_major_roadways]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_homeowners]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_homeowners]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_severe_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_less_than_18_years_of_age]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_and_over]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_black]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_black]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_asian]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_asian]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hispanic]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hispanic]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hispanic_white]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_non_hispanic_white]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rural]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_rural]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_housing_units]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_unemployed]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_per_capita_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_socioeconomic_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_single_parent_households]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_household_comp_disability_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minority_status_and_language_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_housing_and_transportation]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_social_vulnerability]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_to_closest_station]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEV_M]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_level_pressure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_pressure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wind_speed]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_gust]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_flag]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hail]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thunder]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp_3d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp_5d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp_10d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp_15d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_3d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_5d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_10d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_15d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp_3d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp_5d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp_10d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp_15d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_3d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_5d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_10d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_15d_avg]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_stay_at_home_announced]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_stay_at_home_effective]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Call' datatype='string' name='[CALL]' role='dimension' type='nominal' />
      <column caption='Fatality per 10,000 people' datatype='real' name='[Calculation_505951328792256515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([total_population])*10000' />
      </column>
      <column caption='Case per 10,000 people' datatype='real' name='[Calculation_505951328805261322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])/SUM([total_population])*10000' />
      </column>
      <column caption='Fatality per case (%)' datatype='real' name='[Deaths per 10000 (copy)_505951328806367243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])*100' />
      </column>
      <column caption='Elev M' datatype='real' name='[ELEV_M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
      <column caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance' datatype='string' name='[average_grade_performance]' role='dimension' type='nominal' />
      <column caption='Average Grade Performance 2' datatype='string' name='[average_grade_performance_2]' role='dimension' type='nominal' />
      <column caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Stay At Home Announced' datatype='string' name='[date_stay_at_home_announced]' role='dimension' type='nominal' />
      <column caption='Date Stay At Home Effective' datatype='string' name='[date_stay_at_home_effective]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
      <column caption='Dewpoint' datatype='string' name='[dewpoint]' role='dimension' type='nominal' />
      <column caption='Dewpoint 10D Avg' datatype='string' name='[dewpoint_10d_avg]' role='dimension' type='nominal' />
      <column caption='Dewpoint 15D Avg' datatype='string' name='[dewpoint_15d_avg]' role='dimension' type='nominal' />
      <column caption='Dewpoint 3D Avg' datatype='string' name='[dewpoint_3d_avg]' role='dimension' type='nominal' />
      <column caption='Dewpoint 5D Avg' datatype='string' name='[dewpoint_5d_avg]' role='dimension' type='nominal' />
      <column caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Eightieth Percentile Income' datatype='real' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
      <column caption='Fog' datatype='integer' name='[fog]' role='measure' type='quantitative' />
      <column caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
      <column caption='Hail' datatype='integer' name='[hail]' role='measure' type='quantitative' />
      <column caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
      <column caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
      <column caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
      <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
      <column caption='Juvenile Arrest Rate' datatype='string' name='[juvenile_arrest_rate]' role='dimension' type='nominal' />
      <column caption='Km To Closest Station' datatype='real' name='[km_to_closest_station]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Max Temp 10D Avg' datatype='real' name='[max_temp_10d_avg]' role='measure' type='quantitative' />
      <column caption='Max Temp 15D Avg' datatype='real' name='[max_temp_15d_avg]' role='measure' type='quantitative' />
      <column caption='Max Temp 3D Avg' datatype='real' name='[max_temp_3d_avg]' role='measure' type='quantitative' />
      <column caption='Max Temp 5D Avg' datatype='real' name='[max_temp_5d_avg]' role='measure' type='quantitative' />
      <column caption='Max Wind Speed' datatype='string' name='[max_wind_speed]' role='dimension' type='nominal' />
      <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
      <column caption='Mean Temp 10D Avg' datatype='real' name='[mean_temp_10d_avg]' role='measure' type='quantitative' />
      <column caption='Mean Temp 15D Avg' datatype='real' name='[mean_temp_15d_avg]' role='measure' type='quantitative' />
      <column caption='Mean Temp 3D Avg' datatype='real' name='[mean_temp_3d_avg]' role='measure' type='quantitative' />
      <column caption='Mean Temp 5D Avg' datatype='real' name='[mean_temp_5d_avg]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='real' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp 10D Avg' datatype='real' name='[min_temp_10d_avg]' role='measure' type='quantitative' />
      <column caption='Min Temp 15D Avg' datatype='real' name='[min_temp_15d_avg]' role='measure' type='quantitative' />
      <column caption='Min Temp 3D Avg' datatype='real' name='[min_temp_3d_avg]' role='measure' type='quantitative' />
      <column caption='Min Temp 5D Avg' datatype='real' name='[min_temp_5d_avg]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Num Alcohol Impaired Driving Deaths' datatype='integer' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
      <column caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
      <column caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
      <column caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
      <column caption='Num Chlamydia Cases' datatype='integer' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
      <column caption='Num Deaths' datatype='integer' name='[num_deaths]' role='measure' type='quantitative' />
      <column caption='Num Deaths 2' datatype='integer' name='[num_deaths_2]' role='measure' type='quantitative' />
      <column caption='Num Deaths 3' datatype='integer' name='[num_deaths_3]' role='measure' type='quantitative' />
      <column caption='Num Deaths 4' datatype='integer' name='[num_deaths_4]' role='measure' type='quantitative' />
      <column caption='Num Deaths 5' datatype='integer' name='[num_deaths_5]' role='measure' type='quantitative' />
      <column caption='Num Dentists' datatype='integer' name='[num_dentists]' role='measure' type='quantitative' />
      <column caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
      <column caption='Num Driving Deaths' datatype='integer' name='[num_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num Drug Overdose Deaths' datatype='integer' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
      <column caption='Num Firearm Fatalities' datatype='integer' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
      <column caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
      <column caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
      <column caption='Num Hiv Cases' datatype='integer' name='[num_hiv_cases]' role='measure' type='quantitative' />
      <column caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
      <column caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
      <column caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
      <column caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
      <column caption='Num Injury Deaths' datatype='integer' name='[num_injury_deaths]' role='measure' type='quantitative' />
      <column caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
      <column caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Num Mental Health Providers' datatype='integer' name='[num_mental_health_providers]' role='measure' type='quantitative' />
      <column caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
      <column caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Num Motor Vehicle Deaths' datatype='integer' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
      <column caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
      <column caption='Num Primary Care Physicians' datatype='integer' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
      <column caption='Num Rural' datatype='integer' name='[num_rural]' role='measure' type='quantitative' />
      <column caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
      <column caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
      <column caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
      <column caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='real' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
      <column caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
      <column caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
      <column caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
      <column caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
      <column caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
      <column caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
      <column caption='Percent Enrolled In Free Or Reduced Lunch' datatype='string' name='[percent_enrolled_in_free_or_reduced_lunch]' role='dimension' type='nominal' />
      <column caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
      <column caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
      <column caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
      <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
      <column caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
      <column caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
      <column caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
      <column caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
      <column caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
      <column caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
      <column caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
      <column caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
      <column caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
      <column caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[percent_vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
      <column caption='Percent With Annual Mammogram' datatype='real' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
      <column caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
      <column caption='Precip Flag' datatype='string' name='[precip_flag]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Presence Of Water Violation' datatype='string' name='[presence_of_water_violation]' role='dimension' type='nominal' />
      <column caption='Preventable Hospitalization Rate' datatype='real' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
      <column caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
      <column caption='Sea Level Pressure' datatype='string' name='[sea_level_pressure]' role='dimension' type='nominal' />
      <column caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
      <column caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
      <column caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Station Pressure' datatype='string' name='[station_pressure]' role='dimension' type='nominal' />
      <column caption='Stay At Home Announced' datatype='string' name='[stay_at_home_announced]' role='dimension' type='nominal' />
      <column caption='Stay At Home Effective' datatype='string' name='[stay_at_home_effective]' role='dimension' type='nominal' />
      <column caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
      <column caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
      <column caption='Thunder' datatype='integer' name='[thunder]' role='measure' type='quantitative' />
      <column caption='Tornado' datatype='integer' name='[tornado]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Twentieth Percentile Income' datatype='real' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='string' name='[visibility]' role='dimension' type='nominal' />
      <column caption='Wind Gust' datatype='string' name='[wind_gust]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Years Of Potential Life Lost Rate' datatype='real' name='[years_of_potential_life_lost_rate]' role='measure' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cases]' derivation='Sum' name='[pcto:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[pcva:sum:cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[pcva:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505951328792256515]' derivation='User' name='[usr:Calculation_505951328792256515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505951328805261322]' derivation='User' name='[usr:Calculation_505951328805261322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths per 10000 (copy)_505951328806367243]' derivation='User' name='[usr:Deaths per 10000 (copy)_505951328806367243:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='ordinal' dim-percentage='0.557604' measure-ordering='ordinal' measure-percentage='0.442396' show-structure='true' />
      <filter class='categorical' column='[none:date:ok]' filter-group='2'>
        <groupfilter function='member' level='[none:date:ok]' member='#2020-05-26#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data' name='federated.1u73yap1y0rbdf1drpq741esmz84' />
          </datasources>
          <datasource-dependencies datasource='federated.1u73yap1y0rbdf1drpq741esmz84'>
            <column caption='Case per 10,000 people' datatype='real' name='[Calculation_505951328805261322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([total_population])*10000' />
            </column>
            <column caption='Fatality per case (%)' datatype='real' name='[Deaths per 10000 (copy)_505951328806367243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505951328805261322]' derivation='User' name='[usr:Calculation_505951328805261322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths per 10000 (copy)_505951328806367243]' derivation='User' name='[usr:Deaths per 10000 (copy)_505951328806367243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u73yap1y0rbdf1drpq741esmz84].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-05-26#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u73yap1y0rbdf1drpq741esmz84].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Calculation_505951328805261322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u73yap1y0rbdf1drpq741esmz84].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u73yap1y0rbdf1drpq741esmz84].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Deaths per 10000 (copy)_505951328806367243:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='National fatality per case (%)' label-type='custom' scope='per-table' value='5.8700000000000001' value-column='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Deaths per 10000 (copy)_505951328806367243:qk]' z-order='1' />
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Deaths per 10000 (copy)_505951328806367243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u73yap1y0rbdf1drpq741esmz84].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Calculation_505951328805261322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u73yap1y0rbdf1drpq741esmz84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u73yap1y0rbdf1drpq741esmz84].[none:state:nk] / [federated.1u73yap1y0rbdf1drpq741esmz84].[:Measure Names])</rows>
        <cols>([federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Deaths per 10000 (copy)_505951328806367243:qk] + [federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Calculation_505951328805261322:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data' name='federated.1u73yap1y0rbdf1drpq741esmz84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u73yap1y0rbdf1drpq741esmz84'>
            <column caption='Case per 10,000 people' datatype='real' name='[Calculation_505951328805261322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([total_population])*10000' />
            </column>
            <column caption='Fatality per case (%)' datatype='real' name='[Deaths per 10000 (copy)_505951328806367243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505951328805261322]' derivation='User' name='[usr:Calculation_505951328805261322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths per 10000 (copy)_505951328806367243]' derivation='User' name='[usr:Deaths per 10000 (copy)_505951328806367243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u73yap1y0rbdf1drpq741esmz84].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u73yap1y0rbdf1drpq741esmz84].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Deaths per 10000 (copy)_505951328806367243:qk]' />
              <size column='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Calculation_505951328805261322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u73yap1y0rbdf1drpq741esmz84].[none:lat:qk]</rows>
        <cols>[federated.1u73yap1y0rbdf1drpq741esmz84].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data' name='federated.1u73yap1y0rbdf1drpq741esmz84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u73yap1y0rbdf1drpq741esmz84'>
            <column caption='Case per 10,000 people' datatype='real' name='[Calculation_505951328805261322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/SUM([total_population])*10000' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505951328805261322]' derivation='User' name='[usr:Calculation_505951328805261322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Calculation_505951328805261322:qk]' />
              <lod column='[federated.1u73yap1y0rbdf1drpq741esmz84].[none:state:nk]' />
              <geometry column='[federated.1u73yap1y0rbdf1drpq741esmz84].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u73yap1y0rbdf1drpq741esmz84].[Latitude (generated)]</rows>
        <cols>[federated.1u73yap1y0rbdf1drpq741esmz84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 1' pane-specification-id='26' param='[federated.1u73yap1y0rbdf1drpq741esmz84].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_counties_COVID19_health_weather_data' name='federated.1u73yap1y0rbdf1drpq741esmz84' />
      </datasources>
      <datasource-dependencies datasource='federated.1u73yap1y0rbdf1drpq741esmz84'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='88625' id='3' name='Sheet 2' show-title='false' w='69498' x='800' y='1000'>
                  </zone>
                  <zone h='79251' id='9' name='Sheet 2' pane-specification-id='8' param='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Calculation_505951328805261322:qk]' type='size' w='28902' x='70298' y='19749'>
                  </zone>
                  <zone h='9375' id='8' name='Sheet 2' pane-specification-id='8' param='[federated.1u73yap1y0rbdf1drpq741esmz84].[usr:Deaths per 10000 (copy)_505951328806367243:qk]' type='color' w='69498' x='800' y='89625'>
                  </zone>
                  <zone h='18749' id='12' mode='dropdown' name='Sheet 2' param='[federated.1u73yap1y0rbdf1drpq741esmz84].[none:state:nk]' type='filter' values='cascading' w='28902' x='70298' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44875' id='13' name='Sheet 3' show-title='false' w='30300' x='70000' y='51375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
