<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' inline='true' name='federated.16akrws12n0p6a102qvmf0kdhvef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_counties_COVID19_health_weather_data_replaced_na' name='textscan.1eb26b118j077s13vtjq10f16zjy'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/covid-19-data' filename='US_counties_COVID19_health_weather_data_replaced_na_05292020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='US_counties_COVID19_health_weather_data_replaced_na_05292020' name='textscan.0a3m5v60jnx6jj14e2jxq1b1bwgf'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/covid-19-data' filename='US_counties_COVID19_health_weather_data_replaced_na_05292020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eb26b118j077s13vtjq10f16zjy' name='US_counties_COVID19_health_weather_data_replaced_na_05292020.csv' table='[US_counties_COVID19_health_weather_data_replaced_na_05292020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='fips' ordinal='4' />
            <column datatype='integer' name='cases' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
            <column datatype='string' name='stay_at_home_announced' ordinal='7' />
            <column datatype='string' name='stay_at_home_effective' ordinal='8' />
            <column datatype='integer' name='total_population' ordinal='9' />
            <column datatype='real' name='area_sqmi' ordinal='10' />
            <column datatype='real' name='population_density_per_sqmi' ordinal='11' />
            <column datatype='real' name='num_deaths' ordinal='12' />
            <column datatype='real' name='years_of_potential_life_lost_rate' ordinal='13' />
            <column datatype='real' name='percent_fair_or_poor_health' ordinal='14' />
            <column datatype='real' name='average_number_of_physically_unhealthy_days' ordinal='15' />
            <column datatype='real' name='average_number_of_mentally_unhealthy_days' ordinal='16' />
            <column datatype='real' name='percent_low_birthweight' ordinal='17' />
            <column datatype='real' name='percent_smokers' ordinal='18' />
            <column datatype='real' name='percent_adults_with_obesity' ordinal='19' />
            <column datatype='real' name='food_environment_index' ordinal='20' />
            <column datatype='real' name='percent_physically_inactive' ordinal='21' />
            <column datatype='real' name='percent_with_access_to_exercise_opportunities' ordinal='22' />
            <column datatype='real' name='percent_excessive_drinking' ordinal='23' />
            <column datatype='real' name='num_alcohol_impaired_driving_deaths' ordinal='24' />
            <column datatype='real' name='num_driving_deaths' ordinal='25' />
            <column datatype='real' name='percent_driving_deaths_with_alcohol_involvement' ordinal='26' />
            <column datatype='real' name='num_chlamydia_cases' ordinal='27' />
            <column datatype='real' name='chlamydia_rate' ordinal='28' />
            <column datatype='real' name='teen_birth_rate' ordinal='29' />
            <column datatype='integer' name='num_uninsured' ordinal='30' />
            <column datatype='real' name='percent_uninsured' ordinal='31' />
            <column datatype='real' name='num_primary_care_physicians' ordinal='32' />
            <column datatype='real' name='primary_care_physicians_rate' ordinal='33' />
            <column datatype='real' name='num_dentists' ordinal='34' />
            <column datatype='real' name='dentist_rate' ordinal='35' />
            <column datatype='real' name='num_mental_health_providers' ordinal='36' />
            <column datatype='real' name='mental_health_provider_rate' ordinal='37' />
            <column datatype='real' name='preventable_hospitalization_rate' ordinal='38' />
            <column datatype='real' name='percent_with_annual_mammogram' ordinal='39' />
            <column datatype='real' name='percent_vaccinated' ordinal='40' />
            <column datatype='real' name='high_school_graduation_rate' ordinal='41' />
            <column datatype='integer' name='num_some_college' ordinal='42' />
            <column datatype='integer' name='population' ordinal='43' />
            <column datatype='real' name='percent_some_college' ordinal='44' />
            <column datatype='integer' name='num_unemployed_CHR' ordinal='45' />
            <column datatype='integer' name='labor_force' ordinal='46' />
            <column datatype='real' name='percent_unemployed_CHR' ordinal='47' />
            <column datatype='real' name='percent_children_in_poverty' ordinal='48' />
            <column datatype='integer' name='eightieth_percentile_income' ordinal='49' />
            <column datatype='integer' name='twentieth_percentile_income' ordinal='50' />
            <column datatype='real' name='income_ratio' ordinal='51' />
            <column datatype='integer' name='num_single_parent_households_CHR' ordinal='52' />
            <column datatype='integer' name='num_households_CHR' ordinal='53' />
            <column datatype='real' name='percent_single_parent_households_CHR' ordinal='54' />
            <column datatype='integer' name='num_associations' ordinal='55' />
            <column datatype='real' name='social_association_rate' ordinal='56' />
            <column datatype='real' name='annual_average_violent_crimes' ordinal='57' />
            <column datatype='real' name='violent_crime_rate' ordinal='58' />
            <column datatype='real' name='num_injury_deaths' ordinal='59' />
            <column datatype='real' name='injury_death_rate' ordinal='60' />
            <column datatype='real' name='average_daily_pm2_5' ordinal='61' />
            <column datatype='string' name='presence_of_water_violation' ordinal='62' />
            <column datatype='real' name='percent_severe_housing_problems' ordinal='63' />
            <column datatype='real' name='severe_housing_cost_burden' ordinal='64' />
            <column datatype='real' name='overcrowding' ordinal='65' />
            <column datatype='real' name='inadequate_facilities' ordinal='66' />
            <column datatype='real' name='percent_drive_alone_to_work' ordinal='67' />
            <column datatype='integer' name='num_workers_who_drive_alone' ordinal='68' />
            <column datatype='real' name='percent_long_commute_drives_alone' ordinal='69' />
            <column datatype='real' name='life_expectancy' ordinal='70' />
            <column datatype='real' name='num_deaths_2' ordinal='71' />
            <column datatype='real' name='age_adjusted_death_rate' ordinal='72' />
            <column datatype='real' name='num_deaths_3' ordinal='73' />
            <column datatype='real' name='child_mortality_rate' ordinal='74' />
            <column datatype='real' name='num_deaths_4' ordinal='75' />
            <column datatype='real' name='infant_mortality_rate' ordinal='76' />
            <column datatype='real' name='percent_frequent_physical_distress' ordinal='77' />
            <column datatype='real' name='percent_frequent_mental_distress' ordinal='78' />
            <column datatype='real' name='percent_adults_with_diabetes' ordinal='79' />
            <column datatype='real' name='num_hiv_cases' ordinal='80' />
            <column datatype='real' name='hiv_prevalence_rate' ordinal='81' />
            <column datatype='integer' name='num_food_insecure' ordinal='82' />
            <column datatype='real' name='percent_food_insecure' ordinal='83' />
            <column datatype='real' name='num_limited_access' ordinal='84' />
            <column datatype='real' name='percent_limited_access_to_healthy_foods' ordinal='85' />
            <column datatype='real' name='num_drug_overdose_deaths' ordinal='86' />
            <column datatype='real' name='drug_overdose_mortality_rate' ordinal='87' />
            <column datatype='real' name='num_motor_vehicle_deaths' ordinal='88' />
            <column datatype='real' name='motor_vehicle_mortality_rate' ordinal='89' />
            <column datatype='real' name='percent_insufficient_sleep' ordinal='90' />
            <column datatype='integer' name='num_uninsured_2' ordinal='91' />
            <column datatype='real' name='percent_uninsured_2' ordinal='92' />
            <column datatype='integer' name='num_uninsured_3' ordinal='93' />
            <column datatype='real' name='percent_uninsured_3' ordinal='94' />
            <column datatype='real' name='other_primary_care_provider_rate' ordinal='95' />
            <column datatype='real' name='percent_disconnected_youth' ordinal='96' />
            <column datatype='real' name='average_grade_performance' ordinal='97' />
            <column datatype='real' name='average_grade_performance_2' ordinal='98' />
            <column datatype='integer' name='median_household_income' ordinal='99' />
            <column datatype='real' name='percent_enrolled_in_free_or_reduced_lunch' ordinal='100' />
            <column datatype='real' name='segregation_index' ordinal='101' />
            <column datatype='real' name='segregation_index_2' ordinal='102' />
            <column datatype='real' name='homicide_rate' ordinal='103' />
            <column datatype='real' name='num_deaths_5' ordinal='104' />
            <column datatype='real' name='suicide_rate_age_adjusted' ordinal='105' />
            <column datatype='real' name='num_firearm_fatalities' ordinal='106' />
            <column datatype='real' name='firearm_fatalities_rate' ordinal='107' />
            <column datatype='real' name='juvenile_arrest_rate' ordinal='108' />
            <column datatype='real' name='average_traffic_volume_per_meter_of_major_roadways' ordinal='109' />
            <column datatype='integer' name='num_homeowners' ordinal='110' />
            <column datatype='real' name='percent_homeowners' ordinal='111' />
            <column datatype='integer' name='num_households_with_severe_cost_burden' ordinal='112' />
            <column datatype='real' name='percent_severe_housing_cost_burden' ordinal='113' />
            <column datatype='integer' name='population_2' ordinal='114' />
            <column datatype='real' name='percent_less_than_18_years_of_age' ordinal='115' />
            <column datatype='real' name='percent_65_and_over' ordinal='116' />
            <column datatype='integer' name='num_black' ordinal='117' />
            <column datatype='real' name='percent_black' ordinal='118' />
            <column datatype='integer' name='num_american_indian_alaska_native' ordinal='119' />
            <column datatype='real' name='percent_american_indian_alaska_native' ordinal='120' />
            <column datatype='integer' name='num_asian' ordinal='121' />
            <column datatype='real' name='percent_asian' ordinal='122' />
            <column datatype='integer' name='num_native_hawaiian_other_pacific_islander' ordinal='123' />
            <column datatype='real' name='percent_native_hawaiian_other_pacific_islander' ordinal='124' />
            <column datatype='integer' name='num_hispanic' ordinal='125' />
            <column datatype='real' name='percent_hispanic' ordinal='126' />
            <column datatype='integer' name='num_non_hispanic_white' ordinal='127' />
            <column datatype='real' name='percent_non_hispanic_white' ordinal='128' />
            <column datatype='integer' name='num_not_proficient_in_english' ordinal='129' />
            <column datatype='real' name='percent_not_proficient_in_english' ordinal='130' />
            <column datatype='real' name='percent_female' ordinal='131' />
            <column datatype='real' name='num_rural' ordinal='132' />
            <column datatype='real' name='percent_rural' ordinal='133' />
            <column datatype='integer' name='num_housing_units' ordinal='134' />
            <column datatype='integer' name='num_households_CDC' ordinal='135' />
            <column datatype='integer' name='num_below_poverty' ordinal='136' />
            <column datatype='integer' name='num_unemployed_CDC' ordinal='137' />
            <column datatype='integer' name='per_capita_income' ordinal='138' />
            <column datatype='integer' name='num_no_highschool_diploma' ordinal='139' />
            <column datatype='integer' name='num_age_65_and_older' ordinal='140' />
            <column datatype='integer' name='num_age_17_and_younger' ordinal='141' />
            <column datatype='integer' name='num_disabled' ordinal='142' />
            <column datatype='integer' name='num_single_parent_households_CDC' ordinal='143' />
            <column datatype='integer' name='num_minorities' ordinal='144' />
            <column datatype='integer' name='num_limited_english_abilities' ordinal='145' />
            <column datatype='integer' name='num_multi_unit_housing' ordinal='146' />
            <column datatype='integer' name='num_mobile_homes' ordinal='147' />
            <column datatype='integer' name='num_overcrowding' ordinal='148' />
            <column datatype='integer' name='num_households_with_no_vehicle' ordinal='149' />
            <column datatype='integer' name='num_institutionalized_in_group_quarters' ordinal='150' />
            <column datatype='real' name='percent_below_poverty' ordinal='151' />
            <column datatype='real' name='percent_unemployed_CDC' ordinal='152' />
            <column datatype='real' name='percent_no_highschool_diploma' ordinal='153' />
            <column datatype='real' name='percent_age_65_and_older' ordinal='154' />
            <column datatype='real' name='percent_age_17_and_younger' ordinal='155' />
            <column datatype='real' name='percent_disabled' ordinal='156' />
            <column datatype='real' name='percent_single_parent_households_CDC' ordinal='157' />
            <column datatype='real' name='percent_minorities' ordinal='158' />
            <column datatype='real' name='percent_limited_english_abilities' ordinal='159' />
            <column datatype='real' name='percent_multi_unit_housing' ordinal='160' />
            <column datatype='real' name='percent_mobile_homes' ordinal='161' />
            <column datatype='real' name='percent_overcrowding' ordinal='162' />
            <column datatype='real' name='percent_no_vehicle' ordinal='163' />
            <column datatype='real' name='percent_institutionalized_in_group_quarters' ordinal='164' />
            <column datatype='real' name='percentile_rank_below_poverty' ordinal='165' />
            <column datatype='real' name='percentile_rank_unemployed' ordinal='166' />
            <column datatype='real' name='percentile_rank_per_capita_income' ordinal='167' />
            <column datatype='real' name='percentile_rank_no_highschool_diploma' ordinal='168' />
            <column datatype='real' name='percentile_rank_socioeconomic_theme' ordinal='169' />
            <column datatype='real' name='percentile_rank_age_65_and_older' ordinal='170' />
            <column datatype='real' name='percentile_rank_age_17_and_younger' ordinal='171' />
            <column datatype='real' name='percentile_rank_disabled' ordinal='172' />
            <column datatype='real' name='percentile_rank_single_parent_households' ordinal='173' />
            <column datatype='real' name='percentile_rank_household_comp_disability_theme' ordinal='174' />
            <column datatype='real' name='percentile_rank_minorities' ordinal='175' />
            <column datatype='real' name='percentile_rank_limited_english_abilities' ordinal='176' />
            <column datatype='real' name='percentile_rank_minority_status_and_language_theme' ordinal='177' />
            <column datatype='real' name='percentile_rank_multi_unit_housing' ordinal='178' />
            <column datatype='real' name='percentile_rank_mobile_homes' ordinal='179' />
            <column datatype='real' name='percentile_rank_overcrowding' ordinal='180' />
            <column datatype='real' name='percentile_rank_no_vehicle' ordinal='181' />
            <column datatype='real' name='percentile_rank_institutionalized_in_group_quarters' ordinal='182' />
            <column datatype='real' name='percentile_rank_housing_and_transportation' ordinal='183' />
            <column datatype='real' name='percentile_rank_social_vulnerability' ordinal='184' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_announced]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_at_home_effective]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sqmi]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_potential_life_lost_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fair_or_poor_health]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_physically_unhealthy_days]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_number_of_mentally_unhealthy_days]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_low_birthweight]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_smokers]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_obesity]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_environment_index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_physically_inactive]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_access_to_exercise_opportunities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_excessive_drinking]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_alcohol_impaired_driving_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_driving_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_driving_deaths_with_alcohol_involvement]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_chlamydia_cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlamydia_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen_birth_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_primary_care_physicians]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_care_physicians_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dentists]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dentist_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mental_health_providers]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_provider_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preventable_hospitalization_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_with_annual_mammogram]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_vaccinated]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_some_college]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_some_college]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_children_in_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightieth_percentile_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentieth_percentile_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_ratio]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CHR]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_associations]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_association_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_average_violent_crimes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_injury_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_death_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_daily_pm2_5]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_of_water_violation]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_problems]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inadequate_facilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_drive_alone_to_work]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers_who_drive_alone]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_long_commute_drives_alone]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_adjusted_death_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_4]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_physical_distress]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_frequent_mental_distress]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adults_with_diabetes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hiv_cases]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiv_prevalence_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_food_insecure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_food_insecure]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_access]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_access_to_healthy_foods]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_drug_overdose_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_overdose_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_motor_vehicle_deaths]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_mortality_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_insufficient_sleep]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uninsured_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_uninsured_3]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_primary_care_provider_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disconnected_youth]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_grade_performance_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_enrolled_in_free_or_reduced_lunch]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation_index_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths_5]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_rate_age_adjusted]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_firearm_fatalities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_fatalities_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile_arrest_rate]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_traffic_volume_per_meter_of_major_roadways]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_homeowners]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_homeowners]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_severe_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_severe_housing_cost_burden]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_less_than_18_years_of_age]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_65_and_over]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_black]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_black]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_american_indian_alaska_native]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_asian]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_asian]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_native_hawaiian_other_pacific_islander]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hispanic]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hispanic]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hispanic_white]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_non_hispanic_white]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_not_proficient_in_english]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rural]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_rural]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_housing_units]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unemployed_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_households_with_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_unemployed_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_single_parent_households_CDC]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_below_poverty]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_unemployed]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_per_capita_income]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_highschool_diploma]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_socioeconomic_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_65_and_older]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_age_17_and_younger]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_disabled]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_single_parent_households]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_household_comp_disability_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minorities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_limited_english_abilities]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_minority_status_and_language_theme]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_multi_unit_housing]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_mobile_homes]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_overcrowding]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_no_vehicle]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_institutionalized_in_group_quarters]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_housing_and_transportation]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank_social_vulnerability]</local-name>
            <parent-name>[US_counties_COVID19_health_weather_data_replaced_na_05292020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIPS' datatype='string' name='[Calculation_2376141449487831040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_375487681566519296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[cases]' />
      </column>
      <column caption='Age Adjusted Death Rate' datatype='real' name='[age_adjusted_death_rate]' role='measure' type='quantitative' />
      <column caption='Annual Average Violent Crimes' datatype='real' name='[annual_average_violent_crimes]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Average Daily Pm2 5' datatype='real' name='[average_daily_pm2_5]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance' datatype='real' name='[average_grade_performance]' role='measure' type='quantitative' />
      <column caption='Average Grade Performance 2' datatype='real' name='[average_grade_performance_2]' role='measure' type='quantitative' />
      <column caption='Average Number Of Mentally Unhealthy Days' datatype='real' name='[average_number_of_mentally_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Number Of Physically Unhealthy Days' datatype='real' name='[average_number_of_physically_unhealthy_days]' role='measure' type='quantitative' />
      <column caption='Average Traffic Volume Per Meter Of Major Roadways' datatype='real' name='[average_traffic_volume_per_meter_of_major_roadways]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Child Mortality Rate' datatype='real' name='[child_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Chlamydia Rate' datatype='real' name='[chlamydia_rate]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dentist Rate' datatype='real' name='[dentist_rate]' role='measure' type='quantitative' />
      <column caption='Drug Overdose Mortality Rate' datatype='real' name='[drug_overdose_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Eightieth Percentile Income' datatype='integer' name='[eightieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Firearm Fatalities Rate' datatype='real' name='[firearm_fatalities_rate]' role='measure' type='quantitative' />
      <column caption='Food Environment Index' datatype='real' name='[food_environment_index]' role='measure' type='quantitative' />
      <column caption='High School Graduation Rate' datatype='real' name='[high_school_graduation_rate]' role='measure' type='quantitative' />
      <column caption='Hiv Prevalence Rate' datatype='real' name='[hiv_prevalence_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Inadequate Facilities' datatype='real' name='[inadequate_facilities]' role='measure' type='quantitative' />
      <column caption='Income Ratio' datatype='real' name='[income_ratio]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Injury Death Rate' datatype='real' name='[injury_death_rate]' role='measure' type='quantitative' />
      <column caption='Juvenile Arrest Rate' datatype='real' name='[juvenile_arrest_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='integer' name='[labor_force]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Mental Health Provider Rate' datatype='real' name='[mental_health_provider_rate]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Mortality Rate' datatype='real' name='[motor_vehicle_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Num Age 17 And Younger' datatype='integer' name='[num_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Num Age 65 And Older' datatype='integer' name='[num_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Num Alcohol Impaired Driving Deaths' datatype='real' name='[num_alcohol_impaired_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num American Indian Alaska Native' datatype='integer' name='[num_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Num Asian' datatype='integer' name='[num_asian]' role='measure' type='quantitative' />
      <column caption='Num Associations' datatype='integer' name='[num_associations]' role='measure' type='quantitative' />
      <column caption='Num Below Poverty' datatype='integer' name='[num_below_poverty]' role='measure' type='quantitative' />
      <column caption='Num Black' datatype='integer' name='[num_black]' role='measure' type='quantitative' />
      <column caption='Num Chlamydia Cases' datatype='real' name='[num_chlamydia_cases]' role='measure' type='quantitative' />
      <column caption='Num Deaths' datatype='real' name='[num_deaths]' role='measure' type='quantitative' />
      <column caption='Num Deaths 2' datatype='real' name='[num_deaths_2]' role='measure' type='quantitative' />
      <column caption='Num Deaths 3' datatype='real' name='[num_deaths_3]' role='measure' type='quantitative' />
      <column caption='Num Deaths 4' datatype='real' name='[num_deaths_4]' role='measure' type='quantitative' />
      <column caption='Num Deaths 5' datatype='real' name='[num_deaths_5]' role='measure' type='quantitative' />
      <column caption='Num Dentists' datatype='real' name='[num_dentists]' role='measure' type='quantitative' />
      <column caption='Num Disabled' datatype='integer' name='[num_disabled]' role='measure' type='quantitative' />
      <column caption='Num Driving Deaths' datatype='real' name='[num_driving_deaths]' role='measure' type='quantitative' />
      <column caption='Num Drug Overdose Deaths' datatype='real' name='[num_drug_overdose_deaths]' role='measure' type='quantitative' />
      <column caption='Num Firearm Fatalities' datatype='real' name='[num_firearm_fatalities]' role='measure' type='quantitative' />
      <column caption='Num Food Insecure' datatype='integer' name='[num_food_insecure]' role='measure' type='quantitative' />
      <column caption='Num Hispanic' datatype='integer' name='[num_hispanic]' role='measure' type='quantitative' />
      <column caption='Num Hiv Cases' datatype='real' name='[num_hiv_cases]' role='measure' type='quantitative' />
      <column caption='Num Homeowners' datatype='integer' name='[num_homeowners]' role='measure' type='quantitative' />
      <column caption='num households CDC' datatype='integer' name='[num_households_CDC]' role='measure' type='quantitative' />
      <column caption='num households CHR' datatype='integer' name='[num_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Households With No Vehicle' datatype='integer' name='[num_households_with_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Num Households With Severe Cost Burden' datatype='integer' name='[num_households_with_severe_cost_burden]' role='measure' type='quantitative' />
      <column caption='Num Housing Units' datatype='integer' name='[num_housing_units]' role='measure' type='quantitative' />
      <column caption='Num Injury Deaths' datatype='real' name='[num_injury_deaths]' role='measure' type='quantitative' />
      <column caption='Num Institutionalized In Group Quarters' datatype='integer' name='[num_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Num Limited Access' datatype='real' name='[num_limited_access]' role='measure' type='quantitative' />
      <column caption='Num Limited English Abilities' datatype='integer' name='[num_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Num Mental Health Providers' datatype='real' name='[num_mental_health_providers]' role='measure' type='quantitative' />
      <column caption='Num Minorities' datatype='integer' name='[num_minorities]' role='measure' type='quantitative' />
      <column caption='Num Mobile Homes' datatype='integer' name='[num_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Num Motor Vehicle Deaths' datatype='real' name='[num_motor_vehicle_deaths]' role='measure' type='quantitative' />
      <column caption='Num Multi Unit Housing' datatype='integer' name='[num_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Num Native Hawaiian Other Pacific Islander' datatype='integer' name='[num_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Num No Highschool Diploma' datatype='integer' name='[num_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Num Non Hispanic White' datatype='integer' name='[num_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Num Not Proficient In English' datatype='integer' name='[num_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Num Overcrowding' datatype='integer' name='[num_overcrowding]' role='measure' type='quantitative' />
      <column caption='Num Primary Care Physicians' datatype='real' name='[num_primary_care_physicians]' role='measure' type='quantitative' />
      <column caption='Num Rural' datatype='real' name='[num_rural]' role='measure' type='quantitative' />
      <column caption='num single parent households CDC' datatype='integer' name='[num_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='num single parent households CHR' datatype='integer' name='[num_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Num Some College' datatype='integer' name='[num_some_college]' role='measure' type='quantitative' />
      <column caption='num unemployed CDC' datatype='integer' name='[num_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='num unemployed CHR' datatype='integer' name='[num_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Num Uninsured' datatype='integer' name='[num_uninsured]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 2' datatype='integer' name='[num_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Num Uninsured 3' datatype='integer' name='[num_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Num Workers Who Drive Alone' datatype='integer' name='[num_workers_who_drive_alone]' role='measure' type='quantitative' />
      <column caption='Other Primary Care Provider Rate' datatype='real' name='[other_primary_care_provider_rate]' role='measure' type='quantitative' />
      <column caption='Overcrowding' datatype='real' name='[overcrowding]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percent 65 And Over' datatype='real' name='[percent_65_and_over]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Diabetes' datatype='real' name='[percent_adults_with_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Adults With Obesity' datatype='real' name='[percent_adults_with_obesity]' role='measure' type='quantitative' />
      <column caption='Percent Age 17 And Younger' datatype='real' name='[percent_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percent Age 65 And Older' datatype='real' name='[percent_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percent American Indian Alaska Native' datatype='real' name='[percent_american_indian_alaska_native]' role='measure' type='quantitative' />
      <column caption='Percent Asian' datatype='real' name='[percent_asian]' role='measure' type='quantitative' />
      <column caption='Percent Below Poverty' datatype='real' name='[percent_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Black' datatype='real' name='[percent_black]' role='measure' type='quantitative' />
      <column caption='Percent Children In Poverty' datatype='real' name='[percent_children_in_poverty]' role='measure' type='quantitative' />
      <column caption='Percent Disabled' datatype='real' name='[percent_disabled]' role='measure' type='quantitative' />
      <column caption='Percent Disconnected Youth' datatype='real' name='[percent_disconnected_youth]' role='measure' type='quantitative' />
      <column caption='Percent Drive Alone To Work' datatype='real' name='[percent_drive_alone_to_work]' role='measure' type='quantitative' />
      <column caption='Percent Driving Deaths With Alcohol Involvement' datatype='real' name='[percent_driving_deaths_with_alcohol_involvement]' role='measure' type='quantitative' />
      <column caption='Percent Enrolled In Free Or Reduced Lunch' datatype='real' name='[percent_enrolled_in_free_or_reduced_lunch]' role='measure' type='quantitative' />
      <column caption='Percent Excessive Drinking' datatype='real' name='[percent_excessive_drinking]' role='measure' type='quantitative' />
      <column caption='Percent Fair Or Poor Health' datatype='real' name='[percent_fair_or_poor_health]' role='measure' type='quantitative' />
      <column caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column caption='Percent Food Insecure' datatype='real' name='[percent_food_insecure]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Mental Distress' datatype='real' name='[percent_frequent_mental_distress]' role='measure' type='quantitative' />
      <column caption='Percent Frequent Physical Distress' datatype='real' name='[percent_frequent_physical_distress]' role='measure' type='quantitative' />
      <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
      <column caption='Percent Homeowners' datatype='real' name='[percent_homeowners]' role='measure' type='quantitative' />
      <column caption='Percent Institutionalized In Group Quarters' datatype='real' name='[percent_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percent Insufficient Sleep' datatype='real' name='[percent_insufficient_sleep]' role='measure' type='quantitative' />
      <column caption='Percent Less Than 18 Years Of Age' datatype='real' name='[percent_less_than_18_years_of_age]' role='measure' type='quantitative' />
      <column caption='Percent Limited Access To Healthy Foods' datatype='real' name='[percent_limited_access_to_healthy_foods]' role='measure' type='quantitative' />
      <column caption='Percent Limited English Abilities' datatype='real' name='[percent_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percent Long Commute Drives Alone' datatype='real' name='[percent_long_commute_drives_alone]' role='measure' type='quantitative' />
      <column caption='Percent Low Birthweight' datatype='real' name='[percent_low_birthweight]' role='measure' type='quantitative' />
      <column caption='Percent Minorities' datatype='real' name='[percent_minorities]' role='measure' type='quantitative' />
      <column caption='Percent Mobile Homes' datatype='real' name='[percent_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percent Multi Unit Housing' datatype='real' name='[percent_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percent Native Hawaiian Other Pacific Islander' datatype='real' name='[percent_native_hawaiian_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Percent No Highschool Diploma' datatype='real' name='[percent_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percent No Vehicle' datatype='real' name='[percent_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percent Non Hispanic White' datatype='real' name='[percent_non_hispanic_white]' role='measure' type='quantitative' />
      <column caption='Percent Not Proficient In English' datatype='real' name='[percent_not_proficient_in_english]' role='measure' type='quantitative' />
      <column caption='Percent Overcrowding' datatype='real' name='[percent_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percent Physically Inactive' datatype='real' name='[percent_physically_inactive]' role='measure' type='quantitative' />
      <column caption='Percent Rural' datatype='real' name='[percent_rural]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Cost Burden' datatype='real' name='[percent_severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Percent Severe Housing Problems' datatype='real' name='[percent_severe_housing_problems]' role='measure' type='quantitative' />
      <column caption='percent single parent households CDC' datatype='real' name='[percent_single_parent_households_CDC]' role='measure' type='quantitative' />
      <column caption='percent single parent households CHR' datatype='real' name='[percent_single_parent_households_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Smokers' datatype='real' name='[percent_smokers]' role='measure' type='quantitative' />
      <column caption='Percent Some College' datatype='real' name='[percent_some_college]' role='measure' type='quantitative' />
      <column caption='percent unemployed CDC' datatype='real' name='[percent_unemployed_CDC]' role='measure' type='quantitative' />
      <column caption='percent unemployed CHR' datatype='real' name='[percent_unemployed_CHR]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='real' name='[percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 2' datatype='real' name='[percent_uninsured_2]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured 3' datatype='real' name='[percent_uninsured_3]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[percent_vaccinated]' role='measure' type='quantitative' />
      <column caption='Percent With Access To Exercise Opportunities' datatype='real' name='[percent_with_access_to_exercise_opportunities]' role='measure' type='quantitative' />
      <column caption='Percent With Annual Mammogram' datatype='real' name='[percent_with_annual_mammogram]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 17 And Younger' datatype='real' name='[percentile_rank_age_17_and_younger]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Age 65 And Older' datatype='real' name='[percentile_rank_age_65_and_older]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Below Poverty' datatype='real' name='[percentile_rank_below_poverty]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Disabled' datatype='real' name='[percentile_rank_disabled]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Household Comp Disability Theme' datatype='real' name='[percentile_rank_household_comp_disability_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Housing And Transportation' datatype='real' name='[percentile_rank_housing_and_transportation]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Institutionalized In Group Quarters' datatype='real' name='[percentile_rank_institutionalized_in_group_quarters]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Limited English Abilities' datatype='real' name='[percentile_rank_limited_english_abilities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minorities' datatype='real' name='[percentile_rank_minorities]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Minority Status And Language Theme' datatype='real' name='[percentile_rank_minority_status_and_language_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Mobile Homes' datatype='real' name='[percentile_rank_mobile_homes]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Multi Unit Housing' datatype='real' name='[percentile_rank_multi_unit_housing]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Highschool Diploma' datatype='real' name='[percentile_rank_no_highschool_diploma]' role='measure' type='quantitative' />
      <column caption='Percentile Rank No Vehicle' datatype='real' name='[percentile_rank_no_vehicle]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Overcrowding' datatype='real' name='[percentile_rank_overcrowding]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Per Capita Income' datatype='real' name='[percentile_rank_per_capita_income]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Single Parent Households' datatype='real' name='[percentile_rank_single_parent_households]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Social Vulnerability' datatype='real' name='[percentile_rank_social_vulnerability]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Socioeconomic Theme' datatype='real' name='[percentile_rank_socioeconomic_theme]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Unemployed' datatype='real' name='[percentile_rank_unemployed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population 2' datatype='integer' name='[population_2]' role='measure' type='quantitative' />
      <column caption='Population Density Per Sqmi' datatype='real' name='[population_density_per_sqmi]' role='measure' type='quantitative' />
      <column caption='Presence Of Water Violation' datatype='string' name='[presence_of_water_violation]' role='dimension' type='nominal' />
      <column caption='Preventable Hospitalization Rate' datatype='real' name='[preventable_hospitalization_rate]' role='measure' type='quantitative' />
      <column caption='Primary Care Physicians Rate' datatype='real' name='[primary_care_physicians_rate]' role='measure' type='quantitative' />
      <column caption='Segregation Index' datatype='real' name='[segregation_index]' role='measure' type='quantitative' />
      <column caption='Segregation Index 2' datatype='real' name='[segregation_index_2]' role='measure' type='quantitative' />
      <column caption='Severe Housing Cost Burden' datatype='real' name='[severe_housing_cost_burden]' role='measure' type='quantitative' />
      <column caption='Social Association Rate' datatype='real' name='[social_association_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay At Home Announced' datatype='string' name='[stay_at_home_announced]' role='dimension' type='nominal' />
      <column caption='Stay At Home Effective' datatype='string' name='[stay_at_home_effective]' role='dimension' type='nominal' />
      <column caption='Suicide Rate Age Adjusted' datatype='real' name='[suicide_rate_age_adjusted]' role='measure' type='quantitative' />
      <column caption='Teen Birth Rate' datatype='real' name='[teen_birth_rate]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Twentieth Percentile Income' datatype='integer' name='[twentieth_percentile_income]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate' datatype='real' name='[violent_crime_rate]' role='measure' type='quantitative' />
      <column caption='Years Of Potential Life Lost Rate' datatype='real' name='[years_of_potential_life_lost_rate]' role='measure' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Counties' name='[Counties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[county]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.302885' group-percentage='0.036859' measure-ordering='alphabetic' measure-percentage='0.660256' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map of Deaths1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map of Deaths1' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of Deaths' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map of Deaths' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map of Deaths1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.16akrws12n0p6a102qvmf0kdhvef%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map of Deaths1' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.16akrws12n0p6a102qvmf0kdhvef' type='datasource'>
        <exclude-sheet name='#Deaths' />
        <exclude-sheet name='Cases' />
        <exclude-sheet name='Cases vs Deaths per State' />
        <exclude-sheet name='Map of Deaths' />
        <exclude-sheet name='Map of Deaths1' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:maptest?%5Bfederated.16akrws12n0p6a102qvmf0kdhvef%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='maptest' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.16akrws12n0p6a102qvmf0kdhvef' type='datasource'>
        <exclude-sheet name='#Deaths' />
        <exclude-sheet name='Cases' />
        <exclude-sheet name='Cases vs Deaths per State' />
        <exclude-sheet name='Map of Deaths' />
        <exclude-sheet name='maptest' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Map%20of%20Deaths1?%5Bfederated.16akrws12n0p6a102qvmf0kdhvef%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map of Deaths1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of Deaths' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.16akrws12n0p6a102qvmf0kdhvef%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map of Deaths' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
    </datasources>
    <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='#Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
          </datasources>
          <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' direction='ASC' />
          <slices>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</rows>
        <cols>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Cases per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
          </datasources>
          <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' direction='ASC' />
          <slices>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]</rows>
        <cols>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Deaths per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases vs Deaths per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16akrws12n0p6a102qvmf0kdhvef].[Multiple Values]</rows>
        <cols>([federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk] / [federated.16akrws12n0p6a102qvmf0kdhvef].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Counties map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Map with Covid Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <text column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <text column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <geometry column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#37474f' fontsize='14'>&lt;[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#37474f' fontsize='11'>&lt;[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:county:nk]' />
              <size column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)] + [federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)])</rows>
        <cols>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nevada&quot;</value>
                <value>396</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wisconsin&quot;</value>
                <value>517</value>
                <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                <value>44.5</value>
                <value>-90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map of Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <text column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <text column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <geometry column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#37474f' fontsize='14'>&lt;[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#37474f' fontsize='11'>&lt;[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:county:nk]' />
              <size column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)] + [federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)])</rows>
        <cols>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nevada&quot;</value>
                <value>396</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alabama&quot;</value>
                <value>580</value>
                <value>&quot;POLYGON((-88.2001 34.9956,-88.203 35.008,-87.6061 35.0035,-87.2232 34.9993,-86.8364 34.9918,-86.3188 34.9912,-85.8639 34.9883,-85.6052 34.9847,-85.5831 34.8604,-85.5137 34.5242,-85.4622 34.2864,-85.3044 33.4829,-85.2324 33.1081,-85.1841 32.8705,-85.1546 32.8398,-85.1679 32.8116,-85.1223 32.7744,-85.135 32.7465,-85.1168 32.7399,-85.1126 32.6834,-85.0672 32.5793,-85.0011 32.5105,-84.9935 32.4507,-84.9634 32.4225,-84.972 32.3777,-85.0028 32.3224,-84.9338 32.2983,-84.8885 32.2609,-84.923 32.2309,-84.9733 32.2177,-84.9618 32.1985,-85.0092 32.1816,-85.0621 32.1325,-85.0451 32.0881,-85.056 32.0631,-85.0489 32.023,-85.0682 31.9919,-85.0789 31.9402,-85.1131 31.9119,-85.1407 31.8575,-85.1411 31.7805,-85.1273 31.7626,-85.1259 31.6963,-85.0575 31.6186,-85.0455 31.5171,-85.0716 31.4684,-85.0663 31.4295,-85.0922 31.3646,-85.0877 31.3087,-85.1103 31.2817,-85.0968 31.2252,-85.1 31.1653,-85.0371 31.1098,-85.0024 31.0007,-85.2436 31.0009,-85.4983 30.9969,-86.035 30.9933,-86.6883 30.9945,-86.7859 30.997,-87.1626 30.9991,-87.5989 30.9975,-87.5891 30.9636,-87.6349 30.8659,-87.6005 30.8206,-87.5449 30.7783,-87.5303 30.7414,-87.407 30.6752,-87.3942 30.6417,-87.4087 30.5837,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4254 30.9983,-88.4644 31.6979,-88.4732 31.8939,-88.4314 32.2277,-88.3888 32.5781,-88.3479 32.9291,-88.2489 33.745,-88.2072 34.0583,-88.1563 34.4632,-88.0979 34.8922,-88.1546 34.9224,-88.2001 34.9956))&quot;</value>
                <value>32.75</value>
                <value>-86.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>29241</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map of Deaths1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Map with Covid Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
            <column caption='FIPS' datatype='string' name='[Calculation_2376141449487831040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([fips]),5)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2376141449487831040]' derivation='None' name='[none:Calculation_2376141449487831040:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</column>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <text column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <geometry column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#37474f'>&lt;[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:Calculation_2376141449487831040:nk]' />
              <size column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)] + [federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)])</rows>
        <cols>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nevada&quot;</value>
                <value>396</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]</field>
                  <field>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wisconsin&quot;</value>
                <value>517</value>
                <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                <value>44.5</value>
                <value>-90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maptest'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16akrws12n0p6a102qvmf0kdhvef].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <size column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]' />
              <text column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <size column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
              <geometry column='[federated.16akrws12n0p6a102qvmf0kdhvef].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:cases:qk]' />
              <lod column='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' />
              <size column='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)] + [federated.16akrws12n0p6a102qvmf0kdhvef].[Latitude (generated)])</rows>
        <cols>[federated.16akrws12n0p6a102qvmf0kdhvef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BoxPlot1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/03michelleh/Desktop/ClassFolder/final-project-visuals/BoxPlotDeathRate1.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BoxPlot2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/03michelleh/Desktop/ClassFolder/final-project-visuals/BoxPlotDeathRate2.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring Covid-19 Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
      </datasources>
      <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='17' param='vert' type='layout-flow' w='98666' x='667' y='1048'>
            <zone fixed-size='77' h='11140' id='18' is-fixed='true' type='title' w='98666' x='667' y='1048'>
            </zone>
            <zone h='86764' id='7' param='horz' type='layout-flow' w='98666' x='667' y='12188'>
              <zone h='86764' id='5' type='layout-basic' w='89499' x='667' y='12188'>
                <zone h='86764' id='3' name='Map of Deaths' w='89499' x='667' y='12188'>
                </zone>
              </zone>
              <zone fixed-size='110' h='86764' id='6' is-fixed='true' param='vert' type='layout-flow' w='9167' x='90166' y='12188'>
                <zone fixed-size='81' h='11664' id='8' is-fixed='true' name='Map of Deaths' pane-specification-id='2' param='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' type='color' w='9167' x='90166' y='12188'>
                </zone>
                <zone fixed-size='71' h='10353' id='21' is-fixed='true' mode='checkdropdown' name='Map of Deaths' param='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' type='filter' values='cascading' w='9167' x='90166' y='23852'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38606' id='32' name='Cases vs Deaths per State' w='22724' x='2138' y='58075' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring Covid-19 Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US_counties_COVID19_health_weather_data_replaced_na' name='federated.16akrws12n0p6a102qvmf0kdhvef' />
      </datasources>
      <datasource-dependencies datasource='federated.16akrws12n0p6a102qvmf0kdhvef'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='17' param='vert' type='layout-flow' w='98666' x='667' y='1048'>
            <zone h='5242' id='18' type='title' w='98666' x='667' y='1048'>
            </zone>
            <zone h='92662' id='7' param='horz' type='layout-flow' w='98666' x='667' y='6290'>
              <zone h='92662' id='5' type='layout-basic' w='89499' x='667' y='6290'>
                <zone h='92662' id='3' name='Map of Deaths1' w='49755' x='40411' y='6290'>
                </zone>
                <zone h='46330' id='42' name='Cases' w='39744' x='667' y='6290'>
                </zone>
                <zone h='46332' id='44' name='#Deaths' w='39744' x='667' y='52620'>
                </zone>
              </zone>
              <zone fixed-size='110' h='92662' id='6' is-fixed='true' param='vert' type='layout-flow' w='9167' x='90166' y='6290'>
                <zone fixed-size='81' h='11664' id='8' is-fixed='true' name='Map of Deaths1' pane-specification-id='3' param='[federated.16akrws12n0p6a102qvmf0kdhvef].[sum:deaths:qk]' type='color' w='9167' x='90166' y='6290'>
                </zone>
                <zone fixed-size='71' h='10353' id='21' is-fixed='true' mode='checkdropdown' name='Map of Deaths1' param='[federated.16akrws12n0p6a102qvmf0kdhvef].[none:state:nk]' type='filter' values='cascading' w='9167' x='90166' y='17954'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DensityPlot1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/03michelleh/Desktop/ClassFolder/final-project-visuals/DensityDeathRate1.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DensityPlot2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/03michelleh/Desktop/ClassFolder/final-project-visuals/DensityDeathRate2.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
